<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a34c7bd18.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="codemirror-5.61.1/lib/codemirror.js"></script>
    <link  href="codemirror-5.61.1/lib/codemirror.css" rel="stylesheet">
    <script src="codemirror-5.61.1/mode/vhdl/vhdl.js"></script>
    <script src="codemirror-5.61.1/addon/edit/closetag.js"></script>
    <script src="codemirror-5.61.1/addon/edit/closebrackets.js"></script>
    <link href="codemirror-5.61.1/theme/paraiso-light.css" rel="stylesheet">
    <script src="Stuk-jszip-b7f472d/dist/jszip.js"></script>

<body>
    <!--TOP BAR-->
    <div class="header">
       
        <div class="navbar navbar-inverse navbar-fixed-top">
            <ul>
                <li class="run_btn" >
                    <button  id="runButton" title="Run selected (Ctrl+Enter)" class="btn" onclick="nb()">
                        <i class="fas fa-play"></i> 
                        Run</button>

                </li>
                <li  class="saveButton">
                    <button id="saveButton" title="Save files " class="btn" onclick="dl()">
                        <i class="far fa-file"></i>
                        <i class="fa fa-spinner fa-spin" id="logo_load" style="font-size:12px;display: none;">
                        </i>
                         Save</button>
                </li>

            </ul>

        </div>
    </div>

    <!-- Contenue de la page-->

    <div class="content" id="content">

        <!-- Partie fichiers code -->

        <div class="left">

            <!--Partie test-->

            <div class="head_left">
                
               <ul id="onglet_d" class="ul_content" >
                   <li class="tab_list" id='testbench.vhd_li' >
                    <button id='onglet_testbench.vhd' class="tabs_left ui_tabs active" onclick="tabsLeft(event, 'test_testbench.vhd')" ondblclick="rename('testbench.vhd')">testbench.vhd</button> 
                   </li>

                   <li id="add_onglet_g"><i class="fa fa-plus-square-o fa-2x"></i></li>
                   
               </ul>
            
            </div>
            <div id="test_pannel">
                <div id="test_testbench.vhd" class="affichage_onglet_g">
                    <textarea class="editor" id="testbench.vhd">
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY halfadd IS
  PORT (
    a: IN STD_LOGIC;
    b: IN STD_LOGIC;
    r: OUT STD_LOGIC;
    s: OUT STD_LOGIC
  );
END ENTITY;

ARCHITECTURE halfadd_df of halfadd is
BEGIN
  r <= a and b;
  s <= a xor b;
END ARCHITECTURE halfadd_df;
                    </textarea>
                </div>

            </div>
            

        </div>

        <!--partie design-->

        <div class="right">
            <div class="head_right">
                <ul class="ul_content" >
                    <li class="tab_list" id="design.vdh_li">
                        <button id="onglet_design.vdh" class="tabs_right ui_tabs active" onclick="tabsRight(event, 'design_design.vdh')" ondblclick="rename('design.vdh')">design.vdh</button>
                    </li>
                    <li id="add_onglet_d"><i class="fa fa-plus-square-o fa-2x"></i></li>
                    
                </ul>
             
            </div>
            <div id="design_pannel">
                <div id="design_design.vdh" class="affichage_onglet_d">
                    <textarea class="editor" id="design.vdh">
                        
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY halfadd_test IS
END ENTITY;

ARCHITECTURE halfadd_test_impl OF halfadd_test IS
  SIGNAL sig_a, sig_b, sig_r, sig_s: STD_LOGIC;

  COMPONENT halfadd IS
    PORT (
      a: IN STD_LOGIC;
      b: IN STD_LOGIC;
      r: OUT STD_LOGIC;
      s: OUT STD_LOGIC
      );
  END COMPONENT;

  BEGIN
    adder: halfadd
      PORT MAP (
        a => sig_a,
        b => sig_b,
        r => sig_r,
        s => sig_s
      );

    PROCESS
      BEGIN
          sig_a <= '0';
          sig_b <= '0';
          WAIT FOR 5 ns;
          ASSERT sig_r = '0';
          ASSERT sig_s = '0';

          sig_a <= '0';
          sig_b <= '1';
          WAIT FOR 5 ns;
          ASSERT sig_r = '0';
          ASSERT sig_s = '1';

          sig_a <= '1';
          sig_b <= '0';
          WAIT FOR 5 ns;
          ASSERT sig_r = '0';
          ASSERT sig_s = '1';

          sig_a <= '1';
          sig_b <= '1';
          WAIT FOR 5 ns;
          ASSERT sig_r = '1';
          ASSERT sig_s = '0';

          WAIT;
    END PROCESS;

END ARCHITECTURE halfadd_test_impl;

                        </textarea>
                </div>
            </div>
        </div>

        <!-- Affichage des résultats-->
        <div class="output">
            <div id="results_pannels">
                <div class="btn_output">
                    <ul class="ul_content">
                        <li role="tab" >
                            <button class="tabs_bottom ui_tabs active"  onclick="tabsBottom(event, 'results')">
                                <i class="fa fa-play-circle-o bottom-tab-icon"></i>
                                <span style="font-size: 14px;"> Log</span>
                            </button>
                        </li>
                        <li class="tab_list ui_inactive " id="bottom-save-tab" >
                            <button id='sv_btn' class="tabs_bottom ui_tabs"  onclick="tabsBottom(event, 'save_result')">
                                <i class="far fa-file"></i> 
                                <span style="font-size: 14px;"> Save result</span>
                            </button>
                        </li>
                        <li>
                            <input id='nom_compo' type="text" placeholder="Nom du composant" style="    height: 90%;
                            justify-content: center;
                            margin: 2px;
                        ">
                        </li>
                    </ul>
                </div>
            
                <div class="bottomTabsPanel">
                    <div id="results"></div>
                    <div id="save_result"></div>
                </div>
            </div>
            
            
        </div>
    </div>

    
    <!--dialogue -->

    <dialog id="Dialog" class="Dialog">
        <div id="head_dialog" class="head_dialog">
            <span id="text_head_dialog" class="text_head_dialog">Nouveau fichier</span>
            <button type="button" role="close" id="close_dialog" class="close_dialog"><i class="far fa-times-circle"></i></button>
        </div>
        <div id="testbench_dialog" class="testbench_dialog">
            <div>
       
                    <fieldset class="form_f" id="form_f">
                        <label for="tab_name">Nom du fichier</label>
                        <input id="input_file" class="input_file" type="text">
                        <span class="error_message" id="error_message"></span>
                        <button id="test_bench_add_button" class="test_bench_add_button" style="margin-left: 5px; margin-top: 4px;">
                            <i class="fa fa-file"></i>
                            Créer le fichier
                        </button>
                    </fieldset>

            </div>
            <h4>ou</h4>
            <span class="file_drop" id="file_drop">
                <i class="fa fa-upload"></i>
                <span>Parcourir...</span>
                <input type="file" class="testBenchUploadFile" id="testBenchUploadFile">
               
            </span>
            <button id='boutonCharger' class="file_drop cacher" style="margin: 1rem;">Confirmer</button> 
            <div id="test"></div> 
            
        </div>
            
      
    </dialog>



    <dialog class="Dialog" id="Dialog_rename">
        <div class="head_dialog">
            <span class="text_head_dialog">Supprimer/Modifier le fichier </span>
            <button type="button" role="close" id="close_dialog2" class="close_dialog"><i class="far fa-times-circle"></i></button>
        </div>
        <div  class="testbench_dialog">
            <div>
       
                <fieldset class="form_f">
                    <label for="tab_name">Changez de nom</label>
                    <input id="rename_file" class="input_file" type="text" >
                    <span class="error_message" id="error_message2" style="padding-top: 1.3rem;"></span>
                    <button class='test_bench_add_button' id="rename_button" >
                        <i class="fa fa-file"></i>
                        Renommer
                    </button>
 
                </fieldset>

            </div>
            <h4 id='h4'>ou</h4>
            <span class="file_drop" id='span_delete'>
                
                <span>Supprimer le fichier</span>
                <input id="remove_file" type="submit" class="testBenchUploadFile">
                <i class="fas fa-trash"></i>
               
            </span>
    </dialog>



    <script src="script.js"></script>
    <script src="tabs.js"></script>
    <script src="code_mirror.js"></script>
    
</body>
</html>