*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    overflow: auto;
    width: auto;
    height: auto;
    margin: 0px;
    position: absolute;
    inset: 0px;
    cursor: auto;
}
 

/*** en-tête ***/
.header , .navbar{
    background-image: linear-gradient(#00796b,#00695c 60%,#004d40);
    background-repeat: no-repeat;
    filter: none;
    border-bottom: 1px solid #022241;
}

.navbar{
    min-height: 40px;
    top: 0;
    border-width: 0 0 1px;
    border-radius: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 20px;
    border: 1px solid transparent;
    list-style: none;
    padding: 10px 6px;
}

li{
    float: left;
    position: relative;
    display: block;
}

.btn{
    color: #fff;
    padding: 10px 6px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    touch-action: manipulation;
    user-select: none;
    background-image: none;
    border-radius: 4px;
    background-color: #26a69a;
    border-color: #1a8378;
    pointer-events: auto;
    cursor: pointer;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    margin-left: 2px;
    margin-right: 2px;
    
    
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 4px;
}

#runButton{
    pointer-events: auto;
    cursor: pointer;
  
}
a{
    line-height: 20px;
    position: relative;
    display: block;
    text-decoration: none;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    display: none;
    visibility: hidden;
}

#nom_compo{
    font-size: 12px;
    padding: 1px 0 1px 2px;
    margin-bottom: 5px;
    height: 50%;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
        border-top-color: rgb(204, 204, 204);
        border-right-color: rgb(204, 204, 204);
        border-bottom-color: rgb(204, 204, 204);
        border-left-color: rgb(204, 204, 204);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#nom_compo:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
/******content******/


/****code***/
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 63px;
    left: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "a b"
      "c c";
}
.left{
    grid-area: a;
}
.right{
    grid-area: b;
}
.left , .right{
    

    margin: 0px;
    inset: 0px auto 9px 0px;
    height: 100%;
    z-index: 0;
    padding: 0px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: 1px solid rgb(187, 187, 187);
    overflow: hidden;
    width: 100%;
    display: block;
    visibility: visible;
}
.head_left, .head_right{
    font-size: 10px;

    margin: 0px;
    inset: 0px 0px auto;
    width: auto;
    z-index: 0;
    min-height: 27px;
    height: auto;
    display: block;
    visibility: visible;
    border: 0;
    padding: 0 !important;
    overflow: hidden;
    background: #FFF;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    box-sizing: content-box;
}
.ul_content{
    float: left;
    position: relative;
    display: block;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 0;
    box-sizing: content-box;
    margin: 0;
    padding: .2em .2em 0;
    background: #e9e9e9;
    color: #333;
    font-weight: bold;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
    width: 100%;
}
.tab_list{
    margin-bottom: 0;
    padding-bottom: 0;
    background: #26a69a;
    color: white;
    margin: 0 .2em 0 0;
    margin-bottom: 0px;
    padding: 0 5px 0 0;
    padding-bottom: 0px;
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
    font-weight: normal;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    cursor: auto;
}
.ui_tabs{
    cursor: text;
    float: left;
    padding: .5em 1em;
    text-decoration: none;
    outline: 0;
    color: rgb(5, 5, 5);
    background: #fff ;
    border: 1px solid #dbdee6;
    cursor: pointer;
}
/***hover ***/
.ul_content button:hover {
    background-color: #279f93;
  }
/**active class**/
.active{
    background: #26a69a;
    border: 1px solid #1f8f84;
    cursor: text;
}

#add_onglet_g, #add_onglet_d{
    cursor: pointer;
    margin: 0 .2em 0 0;
    padding: 0 5px 0 0;
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
    color: darkblue;
}
.fa-plus-square-o {
    color: #26a69a;
    padding-top: 4px;
}
.fa-2x {
    font-size: 2em;
}

#test_pannel , #design_pannel{
    margin: 0px;
    inset: 27px 0px 0px;
    height:100%;
    width: 100%;
    z-index: 0;
    display: block;
    visibility: visible;
    border: 0;
    padding: 0 !important;
    overflow: hidden;
    background: #FFF;
}

.affichage_onglet_g , .affichage_onglet_d {
    width: 100%;
    height: 100%;
    background: #e9e9e9;
    border: 0;
    padding: 0 !important;
    overflow: scroll;
    position: relative;
    display: block;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #333;
}
/******output*****/

/***output_btn ****/
.output{
    grid-area: c;
    position: absolute;
    top: 0;
    margin: 0px;
    inset: auto 0px 0px;
    width: auto;
    z-index: 0;
    padding: 10px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: 1px solid rgb(187, 187, 187);
    overflow: hidden;
    height: 100%;
    display: block;
    visibility: visible;
    font-size: 1em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0 !important;
    color: #333;

}
.btn_output{
    border: 0;
    padding: 0 !important;
    overflow: hidden;
    position: relative;
    font-size: 10px;
}

.ui_inactive{
    border: 1px solid #c5c5c5;
    border-bottom-width: 1px;
    background: #f6f6f6;
    font-weight: normal;
    color: #454545;
}

/***** content_output *****/
#results_pannels{
    position: absolute;
    margin: 0px;
    inset: auto 0px 0px;
    width: auto;
    z-index: 0;
    padding: 0px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: 1px solid rgb(187, 187, 187);
    overflow: hidden;
    height: 171px;
    display: block;
    visibility: visible;
    font-size: 1em;
    top: 0;
    width: 100%;
    height: 100%;
}

.bottomTabsPanel{
    overflow: scroll;
    height: calc(100% - 32px);
    border: 0;
    padding: 0 !important;
    overflow: hidden;
    position: relative;
}


#results {
    padding: 6px 2px 2px 10px;
    height: calc(100%);
    display: block;
    border-width: 0;
    padding: 1em 1.4em;
    background: none;
    border: 1px solid #ddd;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background: #fff;
    color: #333;
    border-bottom-left-radius: 3px;

}

/***** dialog*****/
dialog{
    position: absolute;
    height: auto;
    width: 300px;
    top: 20%;
    left:50%;
    display: block;
    z-index: 101;
    border: 1px solid #c5c5c5;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background: #fff;
    color: #333;
    font-size: 1em;
    padding: .2em;
    outline: 0;
    box-sizing: border-box;
}
dialog:not([open]) {
    display: none;
}

.head_dialog{
    cursor: move;
    padding: .4em 1em;
    position: relative;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border: 1px solid #ddd;
    background: #e9e9e9;
    color: #333;
    font-weight: bold;
    touch-action: none;
}
.text_head_dialog{
    float: left;
    margin: .1em 0;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.close_dialog{
    border: 1px solid #c5c5c5;
    background: #e9e9e9;
    font-weight: normal;
    font-size: 1em;;
    width: 20px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
    color: #333;
    text-decoration: none;
    box-sizing: border-box;
    white-space: nowrap;
    -webkit-appearance: button;
    text-transform: none;
    text-align: center;
    user-select: none;
    overflow: visible;
    line-height: normal;
    cursor: pointer;
    display: inline-block;
}

.testbench_dialog{
    width: auto;
    min-height: 39px;
    max-height: none;
    height: auto;
    position: relative;
    border: 0;
    padding: .5em 1em;
    background: none;
    overflow: auto;
    color: #333
}

.form_f{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
    min-width: 0;
}

label{
    font-size: 12px;
    padding: 1px 0 1px 2px;
    margin-bottom: 5px;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.input_file{
    float: left;
    font-size: 1em;
    border: 1px solid #ddd;
    background: #fff;
    color: #333;
    font: inherit;
    line-height: inherit;
    margin: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.test_bench_add_button{
    font-size: 12px;
    margin-left: 5px;
    margin: 2px;
    color: #fff;
    background-color: #26a69a;
    border-color: #1b887d;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 4px;
    -webkit-appearance: button;
    text-transform: none;
    overflow: visible;
    margin: 0;
}
h4{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: #26a69a;
    margin: 10px 0px;
    font-size: 16px; 
}

.file_drop{
    position: relative;
    overflow: hidden;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #26a69a;
    border-color: #1b887d;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 4px;
}

.testBenchUploadFile{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
    display: block;
}
.error_message{
    color: red;
    display: block;
    margin: 2px;

}

.cacher{
    display: none;
    
    margin: 2px;
}
.hide{
    display: none;
    visibility: hidden;
    
}

