{
  "name": "jszip",
  "version": "3.6.0",
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "description": "Create, read and edit .zip files with JavaScript http://stuartk.com/jszip",
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-node": "qunit --require ./test/helpers/test-utils.js --require ./test/helpers/node-test-utils.js test/asserts/",
    "test-browser": "grunt build && grunt test",
    "lint": "grunt jshint"
  },
  "contributors": [
    {
      "name": "Franz Buchinger"
    },
    {
      "name": "António Afonso"
    },
    {
      "name": "David Duponchel"
    },
    {
      "name": "yiminghe"
    }
  ],
  "main": "./lib/index",
  "browser": {
    "readable-stream": "./lib/readable-stream-browser.js",
    "./lib/index": "./dist/jszip.min.js"
  },
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stuk/jszip.git"
  },
  "keywords": [
    "zip",
    "deflate",
    "inflate"
  ],
  "devDependencies": {
    "browserify": "~13.0.0",
    "grunt": "~0.4.1",
    "grunt-browserify": "~5.0.0",
    "grunt-cli": "~1.1.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-saucelabs": "Stuk/grunt-saucelabs#v10.0.0",
    "jshint": "~2.9.1",
    "jszip-utils": "~0.0.2",
    "package-json-versionify": "1.0.2",
    "qunit": "~2.9.2",
    "tmp": "0.0.28"
  },
  "dependencies": {
    "lie": "~3.3.0",
    "pako": "~1.0.2",
    "readable-stream": "~2.3.6",
    "set-immediate-shim": "~1.0.1"
  },
  "license": "(MIT OR GPL-3.0-or-later)"
}
