<!doctype html>

<title>CodeMirror</title>
<meta charset="utf-8"/>

<link rel=stylesheet href="lib/codemirror.css">
<link rel=stylesheet href="doc/docs.css">
<script src="lib/codemirror.js"></script>
<script src="mode/xml/xml.js"></script>
<script src="mode/javascript/javascript.js"></script>
<script src="mode/css/css.js"></script>
<script src="mode/htmlmixed/htmlmixed.js"></script>
<script src="addon/edit/matchbrackets.js"></script>

<script src="doc/activebookmark.js"></script>

<style>
  .CodeMirror { height: auto; border: 1px solid #ddd; }
  .CodeMirror-scroll { max-height: 200px; }
  .CodeMirror pre { padding-left: 7px; line-height: 1.25; }
  .banner { background: #ffc; padding: 6px; border-bottom: 2px solid silver; text-align: center }
</style>

<div class=banner>
  ‼️ Check out the upcoming <a href="https://codemirror.net/6/">CodeMirror 6</a>, a much-improved rewrite! ✨
</div>

<div id=nav>
  <a href="https://codemirror.net"><h1>CodeMirror</h1><img id=logo src="doc/logo.png"></a>

  <ul>
    <li><a class=active data-default="true" href="#description">Home</a>
    <li><a href="doc/manual.html">Manual</a>
    <li><a href="https://github.com/codemirror/codemirror">Code</a>
    <li><a href="https://codemirror.net/6/">Version 6</a>
  </ul>
  <ul>
    <li><a href="#features">Features</a>
    <li><a href="#community">Community</a>
    <li><a href="#browsersupport">Browser support</a>
  </ul>
</div>

<article>

<section id=description class=first>
  <p><strong>CodeMirror</strong> is a versatile text editor
  implemented in JavaScript for the browser. It is specialized for
  editing code, and comes with a number of <a href="mode/index.html">language modes</a> and <a href="doc/manual.html#addons">addons</a>
  that implement more advanced editing functionality.</p>

  <p>A rich <a href="doc/manual.html#api">programming API</a> and a
  CSS <a href="doc/manual.html#styling">theming</a> system are
  available for customizing CodeMirror to fit your application, and
  extending it with new functionality.</p>
</section>

<section id=demo>
  <h2>This is CodeMirror</h2>
  <form style="position: relative; margin-top: .5em;"><textarea id=demotext>
<!-- Create a simple CodeMirror instance -->
<link rel="stylesheet" href="lib/codemirror.css">
<script src="lib/codemirror.js"></script>
<script>
  var editor = CodeMirror.fromTextArea(myTextarea, {
    lineNumbers: true
  });
</script></textarea>
  <select id="demolist" onchange="document.location = this.options[this.selectedIndex].value;">
    <option value="#">Other demos...</option>
    <option value="demo/complete.html">Autocompletion</option>
    <option value="demo/folding.html">Code folding</option>
    <option value="demo/theme.html">Themes</option>
    <option value="mode/htmlmixed/index.html">Mixed language modes</option>
    <option value="demo/bidi.html">Bi-directional text</option>
    <option value="demo/variableheight.html">Variable font sizes</option>
    <option value="demo/search.html">Search interface</option>
    <option value="demo/vim.html">Vim bindings</option>
    <option value="demo/emacs.html">Emacs bindings</option>
    <option value="demo/sublime.html">Sublime Text bindings</option>
    <option value="demo/tern.html">Tern integration</option>
    <option value="demo/merge.html">Merge/diff interface</option>
    <option value="demo/fullscreen.html">Full-screen editor</option>
    <option value="demo/simplescrollbars.html">Custom scrollbars</option>
  </select></form>
  <script>
    var editor = CodeMirror.fromTextArea(document.getElementById("demotext"), {
      lineNumbers: true,
      mode: "text/html",
      matchBrackets: true
    });
  </script>

  <div class=actions>
    <div class=actionspicture>
      <img src="doc/yinyang.png" class=yinyang>
      <div class="actionlink download">
        <a href="https://codemirror.net/codemirror.zip">DOWNLOAD</a>
      </div>
      <div class="actionlink fund">
        <a href="https://marijnhaverbeke.nl/fund/">FUND</a>
      </div>
    </div>
    <div class=actionsleft>
      Get the current version: <a href="https://codemirror.net/codemirror.zip">5.61.1</a>.<br>
      You can see the <a href="https://github.com/codemirror/codemirror" title="GitHub repository">code</a>,<br>
      read the <a href="doc/releases.html">release notes</a>,<br>
      or study the <a href="doc/manual.html">user manual</a>.
    </div>
    <div class=actionsright>
      Software needs maintenance,<br>
      maintainers need to subsist.<br>
      You can help <a href="https://marijnhaverbeke.nl/fund/" title="Set up a monthly contribution">per month</a> or
      <a title="Donate with PayPal" href="https://www.paypal.me/marijnhaverbeke">once</a>.
    </div>
  </div>

</section>

<section id=features>
  <h2>Features</h2>
  <ul>
    <li>Support for <a href="mode/index.html">over 100 languages</a> out of the box
    <li>A powerful, <a href="mode/htmlmixed/index.html">composable</a> language mode <a href="doc/manual.html#modeapi">system</a>
    <li><a href="doc/manual.html#addon_show-hint">Autocompletion</a> (<a href="demo/xmlcomplete.html">XML</a>)
    <li><a href="doc/manual.html#addon_foldcode">Code folding</a>
    <li><a href="doc/manual.html#option_extraKeys">Configurable</a> keybindings
    <li><a href="demo/vim.html">Vim</a>, <a href="demo/emacs.html">Emacs</a>, and <a href="demo/sublime.html">Sublime Text</a> bindings
    <li><a href="doc/manual.html#addon_search">Search and replace</a> interface
    <li><a href="doc/manual.html#addon_matchbrackets">Bracket</a> and <a href="doc/manual.html#addon_matchtags">tag</a> matching
    <li>Support for <a href="demo/buffers.html">split views</a>
    <li><a href="doc/manual.html#addon_lint">Linter integration</a>
    <li><a href="demo/variableheight.html">Mixing font sizes and styles</a>
    <li><a href="demo/theme.html">Various themes</a>
    <li>Able to <a href="demo/resize.html">resize to fit content</a>
    <li><a href="doc/manual.html#mark_replacedWith">Inline</a> and <a href="doc/manual.html#addLineWidget">block</a> widgets
    <li>Programmable <a href="demo/marker.html">gutters</a>
    <li>Making ranges of text <a href="doc/manual.html#markText">styled, read-only, or atomic</a>
    <li><a href="demo/bidi.html">Bi-directional text</a> support
    <li>Many other <a href="doc/manual.html#api">methods</a> and <a href="doc/manual.html#addons">addons</a>...
  </ul>
</section>

<section id=community>
  <h2>Community</h2>

  <p>CodeMirror is an open-source project shared under
  an <a href="LICENSE">MIT license</a>. It is the editor used in the
  dev tools for
  <a href="https://hacks.mozilla.org/2013/11/firefox-developer-tools-episode-27-edit-as-html-codemirror-more/">Firefox</a>,
  <a href="https://developers.google.com/chrome-developer-tools/">Chrome</a>,
  and <a href="https://developer.apple.com/safari/tools/">Safari</a>, in <a href="http://www.lighttable.com/">Light
  Table</a>, <a href="http://brackets.io/">Adobe
  Brackets</a>, <a href="http://blog.bitbucket.org/2013/05/14/edit-your-code-in-the-cloud-with-bitbucket/">Bitbucket</a>,
  and <a href="doc/realworld.html">many other projects</a>.</p>

  <p>Development and bug tracking happens
  on <a href="https://github.com/codemirror/CodeMirror/">github</a>
  (<a href="http://marijnhaverbeke.nl/git/codemirror">alternate git
  repository</a>).
  Please <a href="https://codemirror.net/doc/reporting.html">read these
  pointers</a> before submitting a bug. Use pull requests to submit
  patches. All contributions must be released under the same MIT
  license that CodeMirror uses.</p>

  <p>Discussion around the project is done on
  a <a href="https://discuss.codemirror.net">discussion forum</a>.
  Announcements related to the project, such as new versions, are
  posted in the
  forum's <a href="https://discuss.codemirror.net/c/announce">"announce"</a>
  category. If needed, you can
  contact <a href="mailto:marijnh@gmail.com">the maintainer</a>
  directly. We aim to be an inclusive, welcoming community. To make
  that explicit, we have
  a <a href="http://contributor-covenant.org/version/1/1/0/">code of
  conduct</a> that applies to communication around the project.</p>
</section>

<section id=browsersupport>
  <h2>Browser support</h2>
  <p>The <em>desktop</em> versions of the following browsers,
  in <em>standards mode</em> (HTML5 <code>&lt;!doctype html></code>
  recommended) are supported:</p>
  <table style="margin-bottom: 1em">
    <tr><th>Firefox</th><td>version 4 and up</td></tr>
    <tr><th>Chrome</th><td>any version</td></tr>
    <tr><th>Safari</th><td>version 5.2 and up</td></tr>
    <tr><th style="padding-right: 1em;">Internet Explorer/Edge</th><td>version 8 and up</td></tr>
    <tr><th>Opera</th><td>version 9 and up</td></tr>
  </table>
  <p>Support for modern mobile browsers is experimental. Recent
  versions of the iOS browser and Chrome on Android should work
  pretty well.</p>
</section>

<section id=sponsors>
  <style>
    ul.sponsor-list { padding-left: 10px; font-size: 200%; }
    ul.sponsor-list a { color: black; text-decoration: none }
    ul.sponsor-list li { list-style: none; margin-bottom: 16px }
    ul.sponsor-list img { max-width: 80%; max-height: 160px; width: 320px }
    ul.sponsor-list img.captioned { vertical-align: middle; width: 80px; max-width: 40%; height: auto; margin-right: 16px }
  </style>

  <h2>Sponsors</h2>
  <p>These companies support development of this project:</p>
  <ul class=sponsor-list>
    <li><a href="http://observablehq.com/"><img alt="Observable" src='data:image/svg+xml;utf8,<svg viewBox="-3 0 171 28" width="350" height="57" fill="black" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 22.66c-1.15 0-2.15-.25-3-.75a5.09 5.09 0 01-1.94-2.04 10.80 10.80 0 01-.99-2.74A14.74 14.74 0 016.25 14c0-.83.05-1.62.16-2.38.10-.75.30-1.52.60-2.31a7.37 7.37 0 011.12-2.03 5.11 5.11 0 011.80-1.40c.74-.36 1.59-.53 2.54-.53 1.15 0 2.15.25 3 .75.84.50 1.51 1.21 1.94 2.04.45.86.78 1.77.99 2.74.20.96.31 2.00.31 3.12a16.7 16.7 0 01-.16 2.38 10.63 10.63 0 01-.61 2.31c-.30.78-.67 1.46-1.13 2.03-.45.57-1.05 1.04-1.79 1.40-.74.36-1.59.53-2.54.53zm2.20-6.37c.59-.6.93-1.43.91-2.29 0-.89-.29-1.65-.89-2.29-.59-.63-1.34-.95-2.22-.95s-1.63.31-2.23.95A3.23 3.23 0 009.37 14c0 .89.29 1.65.89 2.29.59.63 1.34.95 2.22.95s1.62-.31 2.20-.95zM12.5 27C19.40 27 25 21.18 25 14S19.40 1 12.5 1 0 6.82 0 14s5.59 13 12.5 13z"/><g transform="translate(30, -3.5)"><path d="M6.41 17.75c0 1.09.05 2.09.15 2.98.11.87.29 1.62.53 2.25.23.62.54 1.11.91 1.46.37.33.82.50 1.36.50.54 0 .99-.17 1.36-.50.37-.35.67-.84.91-1.46.23-.62.40-1.37.50-2.25.11-.89.17-1.89.17-2.98 0-1.08-.06-2.06-.17-2.96-.10-.89-.27-1.65-.50-2.27-.23-.64-.54-1.13-.91-1.46-.37-.35-.82-.53-1.36-.53s-.99.17-1.36.53c-.37.33-.67.82-.91 1.46-.23.62-.41 1.38-.53 2.27-.10.89-.15 1.88-.15 2.96zm2.96-8.75c1.06 0 2.08.17 3.06.53a7.36 7.36 0 012.60 1.62c.76.72 1.35 1.63 1.79 2.73.45 1.09.68 2.38.68 3.87 0 1.48-.22 2.77-.68 3.87-.43 1.09-1.03 2.00-1.79 2.73a7.07 7.07 0 01-2.60 1.62 8.92 8.92 0 01-3.06.53 9.14 9.14 0 01-3.08-.53 7.36 7.36 0 01-2.60-1.62c-.74-.72-1.34-1.63-1.79-2.73-.43-1.09-.65-2.38-.65-3.87 0-1.48.21-2.77.65-3.87.45-1.09 1.06-2.00 1.82-2.73a7.36 7.36 0 012.60-1.62 8.92 8.92 0 013.06-.53zm9.32 17.03v-1.29l1.13-.25c.01-.60.02-1.25.02-1.94V10.21l-1.36-.17V8.89l5.77-1.13.43.27-.10 3.51v3.18c.99-.97 2.19-1.46 3.59-1.46.69 0 1.34.13 1.94.40.60.27 1.13.67 1.59 1.21.45.54.81 1.21 1.06 2.02.27.81.40 1.75.40 2.83 0 1.04-.16 1.98-.48 2.80-.30.81-.70 1.50-1.21 2.07a5.24 5.24 0 01-1.74 1.31 4.83 4.83 0 01-2.05.45c-.74 0-1.38-.12-1.92-.38a4.12 4.12 0 01-1.39-1.03l-.50 1.41-5.18-.38zm7.16-2.05c.67 0 1.21-.33 1.62-1.01.40-.69.60-1.76.60-3.21 0-1.45-.20-2.47-.60-3.06-.40-.60-.94-.91-1.62-.91-.40 0-.8.12-1.18.38v7.46c.33.23.73.35 1.19.35zm13.10 2.42c-1.75 0-3.30-.41-4.65-1.24l.12-3.23h2.30l.40 2.63c.28.11.57.21.86.27.30.05.62.07.96.07.64 0 1.13-.09 1.49-.27.35-.20.53-.54.53-1.03 0-.33-.13-.63-.40-.88-.25-.27-.80-.52-1.64-.76l-1.44-.37c-1.01-.27-1.78-.74-2.30-1.41-.50-.67-.75-1.51-.75-2.50 0-.62.11-1.20.35-1.74a3.95 3.95 0 011.08-1.39c.48-.38 1.08-.69 1.77-.91.71-.22 1.51-.33 2.43-.33.77 0 1.49.08 2.15.25.65.16 1.34.42 2.05.75l-.20 2.85H41.75l-.55-2.25a4.91 4.91 0 00-.55-.07 3.89 3.89 0 00-.68-.05c-.48 0-.89.11-1.21.32-.32.20-.48.52-.48.96 0 .13.02.27.07.40.05.11.14.24.27.38a4.3 4.3 0 00.60.37c.27.11.62.23 1.06.35l1.41.38c1.18.32 2.02.81 2.53 1.49.52.65.78 1.49.78 2.50 0 .74-.14 1.39-.43 1.94a3.84 3.84 0 01-1.21 1.39c-.52.37-1.15.64-1.89.83-.74.18-1.57.27-2.50.27zM52.83 13.27c.91 0 1.70.14 2.37.43.67.28 1.24.68 1.69 1.18a4.85 4.85 0 011.01 1.77c.23.67.35 1.39.35 2.15 0 .27-.00.50-.02.71-.01.18-.05.39-.10.63H51.11c.13 1.24.49 2.15 1.08 2.70.59.54 1.26.81 2.02.81.64 0 1.18-.11 1.64-.32a5.07 5.07 0 001.24-.86l.98.96c-.54 1.03-1.27 1.78-2.20 2.25-.92.47-2.02.70-3.29.70a7.82 7.82 0 01-2.63-.43 6.19 6.19 0 01-2.1-1.29 6.34 6.34 0 01-1.36-2.07c-.32-.82-.48-1.76-.48-2.80 0-1.08.19-2.02.58-2.83.40-.82.92-1.51 1.57-2.05a6.61 6.61 0 012.2-1.24 7.71 7.71 0 012.45-.40zm-.30 1.36a.87.87 0 00-.55.20c-.17.11-.32.33-.45.65-.11.32-.22.74-.30 1.26-.06.52-.11 1.17-.12 1.94h1.19c.60 0 1.01-.11 1.21-.35.22-.25.32-.7.32-1.34 0-.87-.13-1.49-.40-1.84-.25-.35-.54-.53-.88-.53zM59.31 26v-1.29l1.21-.27c.01-.60.02-1.24.02-1.92V19.09v-.88c0-.23-.00-.45-.02-.65 0-.20-.00-.39-.02-.58 0-.20-.00-.43-.02-.68l-1.36-.22v-1.03l5.59-1.74.45.27.20 2.91c.33-1.08.81-1.88 1.44-2.40.64-.52 1.26-.78 1.87-.78.62 0 1.14.18 1.56.55.43.35.7.92.78 1.69-.03.69-.23 1.22-.60 1.59-.37.37-.81.55-1.31.55-.42 0-.80-.11-1.13-.32-.32-.21-.64-.57-.98-1.06l-.12-.17c-.30.33-.60.77-.91 1.31a5.62 5.62 0 00-.58 1.67V22.40c0 .65.00 1.28.02 1.87l1.97.43V26h-8.04zm19.93 0h-2.27l-4.50-10.88-1.21-.25v-1.19h7.61v1.19l-1.34.30 2.1 5.79 1.94-5.82-1.39-.27v-1.19h4.75v1.19l-1.51.25L79.25 26zm11.35-1.79c.32 0 .67-.14 1.06-.43v-4.2c-.25.06-.49.16-.73.27a2.55 2.55 0 00-.55.35 2.97 2.97 0 00-.53.50 2.36 2.36 0 00-.40.73c-.1.27-.15.57-.15.91 0 .62.12 1.08.38 1.39.25.30.56.45.93.45zm4.17 2.20c-.81 0-1.45-.15-1.92-.45-.47-.30-.81-.75-1.03-1.34-.25.27-.49.51-.73.73-.22.22-.47.41-.75.58-.27.15-.57.27-.91.35a4.94 4.94 0 01-1.19.12c-1.01 0-1.81-.27-2.40-.83-.59-.57-.88-1.38-.88-2.43 0-.48.07-.93.22-1.34.15-.42.42-.81.81-1.16.40-.35.93-.68 1.59-.98.67-.30 1.52-.59 2.55-.86l.70-.17c.27-.06.54-.14.83-.22v-.91c0-.54-.02-.98-.07-1.34-.05-.37-.15-.66-.30-.88a1.05 1.05 0 00-.58-.45c-.23-.10-.55-.15-.96-.15h-.38v.86c0 1.03-.21 1.76-.63 2.20-.42.42-.90.63-1.44.63-1.03 0-1.67-.45-1.92-1.36 0-1.09.51-1.98 1.54-2.65 1.04-.69 2.59-1.03 4.63-1.03.87 0 1.62.09 2.22.27.60.18 1.09.48 1.46.88.38.38.66.89.83 1.51.16.62.25 1.36.25 2.22v5.79c0 .28.14.43.43.43a.54.54 0 00.30-.10c.1-.06.22-.22.38-.45l.73.40c-.30.77-.71 1.33-1.24 1.67-.52.32-1.24.48-2.15.48zm3.89-.38v-1.29l1.13-.25c.01-.60.02-1.25.02-1.94V10.21l-1.36-.17V8.89l5.77-1.13.43.27-.10 3.51v3.18c.99-.97 2.19-1.46 3.59-1.46.69 0 1.34.13 1.94.40a4.42 4.42 0 011.59 1.21c.45.54.81 1.21 1.06 2.02.27.81.40 1.75.40 2.83 0 1.04-.16 1.98-.48 2.80-.30.81-.70 1.50-1.21 2.07a5.24 5.24 0 01-1.74 1.31 4.83 4.83 0 01-2.04.45c-.74 0-1.38-.12-1.92-.38a4.12 4.12 0 01-1.39-1.03l-.50 1.41-5.18-.38zm7.16-2.05c.67 0 1.21-.33 1.61-1.01.40-.69.60-1.76.60-3.21 0-1.45-.20-2.47-.60-3.06-.40-.60-.94-.91-1.61-.91-.40 0-.80.12-1.19.38v7.46c.33.23.73.35 1.19.35zm8.40-15.08l5.84-1.13.43.27-.10 3.51v11.03l.05 1.89 1.13.22V26h-7.18v-1.29l1.13-.25a70.7 70.7 0 00.02-1.87c.01-.62.02-1.25.02-1.89v-10.4l-1.36-.25V8.89zm15.30 4.37c.91 0 1.70.14 2.37.43.67.28 1.24.68 1.69 1.18a4.84 4.84 0 011.01 1.77c.23.67.35 1.39.35 2.15 0 .27-.00.50-.02.71-.01.18-.05.39-.10.63h-7.03c.13 1.24.49 2.15 1.08 2.70.59.54 1.26.81 2.02.81.64 0 1.18-.11 1.64-.32a5.09 5.09 0 001.24-.86l.98.96c-.53 1.03-1.27 1.78-2.20 2.25-.92.47-2.02.70-3.28.70a7.83 7.83 0 01-2.63-.43 6.18 6.18 0 01-2.1-1.29 6.34 6.34 0 01-1.36-2.07c-.32-.82-.48-1.76-.48-2.80 0-1.08.19-2.02.58-2.83.40-.82.92-1.51 1.56-2.05a6.61 6.61 0 012.20-1.24 7.71 7.71 0 012.45-.40zm-.30 1.36a.87.87 0 00-.55.20c-.16.11-.32.33-.45.65-.11.32-.22.74-.30 1.26-.06.52-.11 1.17-.12 1.94h1.18c.60 0 1.01-.11 1.21-.35.22-.25.32-.7.32-1.34 0-.87-.13-1.49-.40-1.84-.25-.35-.54-.53-.88-.53z"/></g></svg>'></a></li>
    <li><a href="https://holmusk.com"><img class=captioned alt="" src='data:image/svg+xml;utf8,<svg viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" style="background: %231649BF"><g transform="translate(-780, -40)" fill="%23FFFFFF"><path d="M780,4 L840,4 L840,1 L780,1 L780,4 Z M794,55 L794,84.65 L796.806,84.65 L796.806,72.739 C796.806,69.633 799.325,67.104 802.420,67.104 C805.516,67.104 808.031,69.633 808.031,72.739 L808.031,84.65 L810.838,84.65 L810.838,72.739 C810.838,68.077 807.062,64.288 802.420,64.288 C800.271,64.288 798.311,65.106 796.819,66.447 L796.819,55 L794,55 Z M817.582,63.931 C815.372,63.931 813.367,64.798 811.862,66.199 L812.163,66.653 C812.613,67.33 812.972,68.051 813.248,68.805 C814.281,67.549 815.840,66.746 817.582,66.746 C820.674,66.746 823.193,69.276 823.193,72.382 L823.193,72.385 L823.193,84.293 L826,84.293 L826,72.385 L826,72.379 C826,70.658 825.483,69.057 824.598,67.72 L824.598,67.723 C824.537,67.629 824.473,67.543 824.409,67.452 C824.345,67.365 824.280,67.278 824.213,67.191 C824.139,67.098 824.068,67.008 823.995,66.917 C823.870,66.776 823.744,66.634 823.616,66.502 C823.542,66.424 823.465,66.35 823.385,66.276 C823.289,66.183 823.190,66.093 823.090,66.002 C823.004,65.932 822.917,65.854 822.830,65.787 C822.689,65.671 822.542,65.561 822.394,65.458 C822.320,65.406 822.243,65.354 822.169,65.307 C821.999,65.194 821.829,65.087 821.650,64.991 C821.592,64.955 821.531,64.923 821.473,64.894 C821.307,64.807 821.142,64.726 820.976,64.653 C820.909,64.623 820.845,64.594 820.774,64.566 C820.569,64.478 820.357,64.401 820.138,64.33 C820.084,64.314 820.026,64.298 819.969,64.282 C819.773,64.224 819.577,64.172 819.382,64.131 C819.330,64.118 819.285,64.104 819.234,64.095 C819,64.05 818.766,64.015 818.525,63.985 C818.461,63.979 818.400,63.976 818.339,63.969 C818.095,63.947 817.855,63.931 817.611,63.931 L817.582,63.931 Z"></path></g></svg>'>Holmusk</a></li>
    <li><a href="https://codepen.io/"><img style="margin: 16px 0" src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26"><path fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" d="M15 8a7 7 0 100 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 010 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 000-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6"/></svg>' alt="CodePen"></a></li>
    <li><a href="https://4me.com"><img style="width: auto" src='data:image/svg+xml;utf8,<svg fill-rule="evenodd" viewBox="10538 7547.8 6693 4459" xmlns="http://www.w3.org/2000/svg"><rect fill="%23062341" x="10538" y="7547.8" width="6693.4" height="4459.4"/><path fill="%23fefefe" d="m15757 9524c-11.38-73.68-40.63-133.26-87.74-178.76-47.13-45.5-109.68-68.26-187.68-68.26s-140.98 22.39-188.91 67.18c-47.94 44.78-79.21 104.72-93.86 179.84h558.19zm-2797.1-489.69h369.08v166.12c21.04-24.93 44.1-48.39 69.19-71.15 25.08-22.38 53.02-42.25 83.76-59.94 30.77-17.35 65.16-31.06 103.19-41.53 38.04-10.12 80.54-15.17 127.47-15.17 85.8 0 159.84 15.88 222.16 48.02 62.33 32.15 110.49 77.64 144.49 137.6 56.64-61.38 119.77-107.26 189.37-138.68 69.59-31.42 148.93-46.94 237.95-46.94 137.58 0 245.22 36.12 322.93 108.33 48.42 45.04 81.78 103.28 100 174.71 24.57-38.29 53.4-73.42 86.51-105.37 56.87-54.89 124.72-98.22 203.53-130 78.8-31.79 166.14-47.67 262.02-47.67 108.86 0 203.12 17.34 282.73 52 79.64 34.66 145.85 81.26 198.66 139.76 52.81 58.51 91.79 125.67 117 201.52 25.19 75.84 37.77 154.92 37.77 237.27 0 12.99-0.4 26.71-1.21 41.17-0.81 14.43-2.04 29.6-3.68 45.49h-909.14c17.86 75.11 54.83 131.82 110.9 170.09 56.06 38.29 125.53 57.43 208.39 57.43 61.76 0 117.01-9.4 165.77-28.18 48.74-18.78 99.11-49.11 151.1-91l212.06 166.84c-61.76 67.89-136.5 120.98-224.26 159.26-87.72 38.27-190.92 57.41-309.53 57.41-97.51 0-188.1-14.44-271.78-43.33-83.69-28.89-156-70.06-216.93-123.5-31.34-27.5-59.13-57.55-83.39-90.2v231.03h-369.04v-646.42c0-77.65-18.61-136.51-55.83-175.87-37.24-39.72-90.65-59.58-160.27-59.58-69.6 0-124.23 19.86-163.88 59.58-39.68 39.36-59.48 98.22-59.48 175.87v646.42h-369.06v-646.42c0-77.65-18.62-136.51-55.86-175.87-37.22-39.72-90.63-59.58-160.23-59.58s-124.24 19.86-163.9 59.58c-39.66 39.36-59.48 98.22-59.48 175.87v646.42h-563.64v325.09h-318.66v-325.09h-795.02l-0.53-238.52 827.03-922.87h287.18v888.19h194.56v-888.19zm-513.22 888.19v-472.57l-403.19 472.57h403.19z"/><path fill="%23fefefe" d="m16236 9012.7c66.1 0 119.69 53.6 119.69 119.7 0 66.11-53.59 119.7-119.69 119.7-66.11 0-119.7-53.59-119.7-119.7 0-66.1 53.59-119.7 119.7-119.7zm0 24.2c52.74 0 95.51 42.77 95.51 95.5 0 52.74-42.77 95.52-95.51 95.52s-95.52-42.78-95.52-95.52c0-52.73 42.78-95.5 95.52-95.5z"/><path fill="%23fefefe" d="m16297 9193.9h-32.6l-19.55-32.41c-1.49-2.45-2.88-4.63-4.24-6.59-1.35-1.93-2.71-3.57-4.07-4.95-1.39-1.37-2.83-2.42-4.32-3.18-1.5-0.71-3.11-1.06-4.85-1.06h-7.65v48.19h-28.38v-125.91h44.96c30.57 0 45.86 11.41 45.86 34.23 0 4.39-0.69 8.44-2.05 12.16-1.34 3.71-3.24 7.08-5.69 10.07-2.45 2.97-5.42 5.55-8.9 7.71-3.5 2.18-7.37 3.86-11.67 5.08v0.36c1.9 0.6 3.7 1.54 5.46 2.86 1.78 1.31 3.46 2.85 5.09 4.62 1.66 1.77 3.22 3.65 4.72 5.66 1.49 2.01 2.85 3.98 4.08 5.93l23.8 37.23zm-77.28-104.66v35.03h12.28c6.1 0 11-1.77 14.67-5.28 3.75-3.56 5.62-8 5.62-13.25 0-11.03-6.59-16.5-19.77-16.5h-12.8z"/></svg>' alt="4me"></a></li>
    <li><a href="https://www.jetbrains.com/"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='39 0 142.7 119'%3E%3ClinearGradient id='SVGID_1_' gradientUnits='userSpaceOnUse' x1='4.7875' y1='6.8451' x2='75.7999' y2='54.4038'%3E%3Cstop offset='0' stop-color='%23AA4A9B'/%3E%3Cstop offset='1' stop-color='%23F05922'/%3E%3C/linearGradient%3E%3Cpath fill='url(%23SVGID_1_)' d='M81.3,57.6L18.7,3.1c-1.9-1.8-4.5-3-7.3-3.1C5.2-0.2,0.2,4.6,0,10.7c-0.1,4.3,2.3,8.1,5.8,10l70.4,43.7c0.1,0.1,0.2,0.1,0.3,0.2c2.1,1.1,4.6,0.4,5.8-1.6C83.4,61.2,82.9,58.9,81.3,57.6z'/%3E%3ClinearGradient id='SVGID_2_' gradientUnits='userSpaceOnUse' x1='28.3538' y1='119.6551' x2='139.5938' y2='60.2551'%3E%3Cstop offset='0' stop-color='%23FFE42E'/%3E%3Cstop offset='1' stop-color='%23ED417C'/%3E%3C/linearGradient%3E%3Cpath fill='url(%23SVGID_2_)' d='M142.7,66.3c-0.3-8.6-7.6-15.3-16.2-14.9c-2.7,0.1-5.3,0.9-7.5,2.2l-88,50.1c0,0-0.1,0-0.1,0.1c-3,1.2-5,4.2-4.9,7.6c0.2,4.4,3.8,7.8,8.2,7.6c1,0,2-0.3,2.9-0.7l95.9-37c0,0,0.1,0,0.2-0.1C138.9,78.8,142.9,73,142.7,66.3z'/%3E%3ClinearGradient id='SVGID_3_' gradientUnits='userSpaceOnUse' x1='31.6974' y1='114.3816' x2='72.0174' y2='55.3416'%3E%3Cstop offset='0' stop-color='%23FFE42E'/%3E%3Cstop offset='1' stop-color='%23F05922'/%3E%3C/linearGradient%3E%3Cpath fill='url(%23SVGID_3_)' d='M71.8,64c1.1-2.1,0.3-4.7-1.8-5.7c-1.9-1-4.2-0.4-5.4,1.3l-37.1,47.1c0,0,0,0.1-0.1,0.2c-1.8,2.7-1.8,6.3,0.3,9c2.6,3.5,7.5,4.2,11,1.7c1-0.8,1.8-1.8,2.4-2.8l30.5-50.2C71.6,64.3,71.7,64.1,71.8,64z'/%3E%3Crect x='45.5' y='35.7' width='51' height='51'/%3E%3Crect x='49.9' y='77.1' fill='%23fff' width='19.1' height='3.2'/%3E%3Cpath fill='%23fff' d='M49.7,49.1l1.5-1.4c0.4,0.5,0.8,0.8,1.3,0.8c0.6,0,0.9-0.4,0.9-1.2V42h2.3v5.3c0,1-0.3,1.8-0.8,2.3c-0.5,0.5-1.3,0.8-2.3,0.8C51.2,50.5,50.3,49.9,49.7,49.1z'/%3E%3Cpath fill='%23fff' d='M56.3,42h6.7V44h-4.4v1.3h4v1.8h-4v1.3H63v2h-6.7V42z'/%3E%3Cpath fill='%23fff' d='M66,44.1h-2.5v-2h7.3v2h-2.5v6.3H66V44.1z'/%3E%3Cpath fill='%23fff' d='M49.9,52.3h4.3c1,0,1.8,0.3,2.3,0.7c0.3,0.3,0.5,0.8,0.5,1.4v0c0,1-0.5,1.5-1.3,1.9c1,0.3,1.7,0.9,1.7,2v0c0,1.4-1.2,2.3-3.1,2.3h-4.3V52.3z M54.7,54.9c0-0.5-0.4-0.7-1-0.7h-1.5v1.5h1.4C54.3,55.6,54.7,55.4,54.7,54.9L54.7,54.9z M53.9,57.2h-1.8v1.5h1.8c0.7,0,1.1-0.3,1.1-0.8v0C55,57.5,54.7,57.2,53.9,57.2z'/%3E%3Cpath fill='%23fff' d='M57.7,52.3h3.9c1.3,0,2.2,0.3,2.7,0.9c0.5,0.5,0.7,1.1,0.7,1.9v0c0,1.3-0.7,2.1-1.7,2.6l2,2.9h-2.6L61,58.1h-1v2.5h-2.3V52.3z M61.5,56.3c0.8,0,1.2-0.4,1.2-1v0c0-0.7-0.5-1-1.2-1H60v2H61.5z'/%3E%3Cpath fill='%23fff' d='M67.8,52.2H70l3.5,8.4h-2.5l-0.6-1.5h-3.2l-0.6,1.5h-2.4L67.8,52.2z M69.8,57.3L68.9,55l-0.9,2.4H69.8z'/%3E%3Cpath fill='%23fff' d='M73.8,52.3h2.3v8.3h-2.3V52.3z'/%3E%3Cpath fill='%23fff' d='M76.7,52.3h2.2l3.4,4.4v-4.4h2.3v8.3h-2L79,56.1v4.6h-2.3V52.3z'/%3E%3Cpath fill='%23fff' d='M84.7,59.4l1.3-1.5c0.8,0.7,1.7,1,2.7,1c0.6,0,1-0.2,1-0.6v0c0-0.4-0.3-0.5-1.4-0.8c-1.8-0.4-3.1-0.9-3.1-2.6v0c0-1.5,1.2-2.7,3.2-2.7c1.4,0,2.5,0.4,3.4,1.1l-1.2,1.6c-0.8-0.5-1.6-0.8-2.3-0.8c-0.6,0-0.8,0.2-0.8,0.5v0c0,0.4,0.3,0.5,1.4,0.8c1.9,0.4,3.1,1,3.1,2.6v0c0,1.7-1.3,2.7-3.4,2.7C87.1,60.8,85.7,60.3,84.7,59.4z'/%3E%3C/svg%3E%0A" alt="JetBrains"></a>
    <li><a href="https://www.desmos.com/"><img src='data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.05 22.17" fill="%23187a3d"%3E%3Cpath d="M89.91 7.50c-1.62-1.67-3.64-2.53-5.98-2.53-2.34 0-4.36.85-5.99 2.53s-2.45 3.73-2.45 6.1a8.4 8.4 0 0 0 2.43 6.02 8.13 8.13 0 0 0 6.02 2.51c2.37 0 4.4-.85 6-2.51 1.6-1.68 2.43-3.7 2.43-6.05a8.41 8.41 0 0 0-2.46-6.07m-5.98.41c1.47 0 2.72.56 3.81 1.68a5.6 5.6 0 0 1 1.61 4.01c0 1.58-.52 2.88-1.6 3.98-1.06 1.1-2.32 1.63-3.87 1.63-1.53 0-2.8-.53-3.82-1.61-1.05-1.1-1.56-2.4-1.56-3.97 0-1.58.53-2.90 1.61-4.05 1.07-1.13 2.32-1.68 3.80-1.68M15.25 0a1.47 1.47 0 0 0-1.44 1.25l-.00 5.78c-1.27-1.12-2.75-1.8-4.42-1.97h-.04c-.10-.01-.22-.01-.32-.03l-.33-.03a10.1 10.1 0 0 0-.76.01l-.06.01c-.11 0-.23.01-.34.02l-.43.04-.09.02-.28.04c-.14.01-.26.06-.41.08a7.94 7.94 0 0 0-3.55 1.98l-.04.02-.37.4-.18.21a7.34 7.34 0 0 0-.52.65 1.78 1.78 0 0 0-.15.21l-.04.06C.46 10.17 0 11.79 0 13.55l.00.44.07.78.05.33.07.33.05.26c.36 1.41 1.08 2.7 2.15 3.80a8.59 8.59 0 0 0 1.38 1.17l.23.15c.03.02.06.03.09.05l.03.01c.19.12.4.22.57.32l.38.17c.99.41 2.09.62 3.26.62h.04l.39-.01a1.36 1.36 0 0 0 .19-.01h.05l.18-.01c.04-.01.09-.01.12-.01a7.86 7.86 0 0 0 4.42-1.93v.67l.00.07a1.47 1.47 0 0 0 1.26 1.24h.38c.73-.1 1.27-.73 1.27-1.46V1.47c0-.8-.65-1.47-1.46-1.47M13.74 13.59c0 1.57-.51 2.85-1.57 3.94s-2.30 1.62-3.82 1.62a5.39 5.39 0 0 1-1.87-.32c-.02-.00-.04-.00-.05-.01l-.07-.03c-.64-.25-1.26-.67-1.79-1.23a5.46 5.46 0 0 1-1.38-2.58c-.1-.43-.14-.88-.14-1.34 0-1.57.51-2.87 1.58-4.01C5.66 8.48 6.9 7.94 8.36 7.94c1.47 0 2.69.54 3.77 1.67 1.1 1.13 1.60 2.43 1.60 3.97m21.89-.36c0-.2-.02-.43-.03-.65-.13-1.25-.52-2.41-1.15-3.45-.34-.57-.75-1.11-1.25-1.62-1.2-1.24-2.64-2.05-4.26-2.37l-.13-.01c-.11-.03-.24-.04-.35-.06l-.52-.05-.33-.02a11.34 11.34 0 0 0-.82 0c-1.50.07-2.88.50-4.08 1.30a7.49 7.49 0 0 0-.50.36l-.63.54-.32.31a8.49 8.49 0 0 0-2.45 6.10c0 1.1.19 2.17.57 3.14.39 1.03 1.02 2 1.86 2.86l.62.59a9.28 9.28 0 0 0 1.00.74l.72.39a8.75 8.75 0 0 0 1.96.64l.43.07.42.04c.13.01.26.02.40.02l.06.00a4.88 4.88 0 0 0 .37.01h.04l.39-.01.28-.01.12-.01a7.97 7.97 0 0 0 5.15-2.47c.32-.33.61-.68.86-1.04a4.51 4.51 0 0 0 .27-.40l.04-.08a1.45 1.45 0 0 0 .10-.53 1.5 1.5 0 0 0-1.50-1.49c-.5 0-.95.24-1.24.65a5.5 5.5 0 0 1-.71.89c-1.05 1.1-2.32 1.63-3.87 1.63-1.53 0-2.78-.53-3.83-1.61a7.25 7.25 0 0 1-.50-.6l-.05-.09c-.12-.18-.24-.36-.36-.60a5.01 5.01 0 0 1-.50-1.49h12.45l.11-.02c.62-.13 1.1-.65 1.16-1.30v-.04l-.01-.24m-13.64-1.11a5.36 5.36 0 0 1 .68-1.57l.04-.07c.2-.30.43-.58.7-.87 1.07-1.13 2.31-1.68 3.79-1.68s2.73.56 3.81 1.68c.50.53.89 1.11 1.17 1.74a5.44 5.44 0 0 1 .25.76zm51.46-1.14v9.57a1.48 1.48 0 0 1-1.48 1.47c-.75 0-1.39-.55-1.47-1.32v-9.68a3.2 3.2 0 0 0-.91-2.30c-.56-.57-1.19-.9-1.93-.94-.06-.01-.14-.01-.22-.01-.84 0-1.53.31-2.13.95a3.19 3.19 0 0 0-.91 2.14v.13l.00.09-.00.02v9.45a1.47 1.47 0 0 1-1.47 1.47 1.47 1.47 0 0 1-1.48-1.32l-.00-.05.01-9.64c-.01-.07-.01-.12-.01-.17-.02-.46-.41-1.37-.41-1.37s-.30-.53-.50-.74c-.60-.63-1.31-.95-2.15-.95-.83 0-1.52.31-2.13.95a3.2 3.2 0 0 0-.92 2.3v9.73a1.48 1.48 0 0 1-1.47 1.28 1.48 1.48 0 0 1-1.47-1.47V6.33c0-.82.66-1.48 1.47-1.48.60 0 1.14.38 1.37.91l.32-.21a5.89 5.89 0 0 1 2.83-.7c1.5 0 2.82.5 3.92 1.46a3.73 3.73 0 0 1 .34.34l.27.28.26-.28.35-.34a5.76 5.76 0 0 1 3.90-1.46l.50.02c1.3.1 2.45.58 3.42 1.46l.34.33a5.99 5.99 0 0 1 1.74 4.32"/%3E%3Cpath d="M50.32 17.13c0 2.74-2.21 4.98-4.94 5.03h-5.98a1.45 1.45 0 0 1-1.44-1.45c0-.8.64-1.44 1.45-1.44h5.91a2.13 2.13 0 0 0 2.1-2.13 2.13 2.13 0 0 0-2.12-2.12h-2.86c-2.77 0-5.03-2.24-5.03-5.02a5.04 5.04 0 0 1 5.03-5.03h5.91a1.46 1.46 0 0 1 1.45 1.46 1.46 1.46 0 0 1-1.45 1.44h-5.91c-1.17 0-2.12.95-2.12 2.12 0 1.15.94 2.1 2.1 2.12h.05c.01 0 .04 0 .09-.00h2.73c.70 0 1.39.14 2.03.43a5.04 5.04 0 0 1 3 4.59m56.74-.00c0 2.74-2.22 5-4.95 5.03h-5.98a1.46 1.46 0 0 1-1.45-1.45 1.45 1.45 0 0 1 1.45-1.44h5.9c1.15-.01 2.10-.96 2.10-2.13a2.13 2.13 0 0 0-2.12-2.12h-2.63c-.07.01-.14.01-.22.01-2.77 0-5.03-2.24-5.03-5.03a5.04 5.04 0 0 1 5.03-5.03h5.90a1.47 1.47 0 0 1 1.45 1.46c0 .79-.65 1.45-1.45 1.45h-5.90a2.13 2.13 0 0 0-2.13 2.12 2.14 2.14 0 0 0 2.10 2.12h.05c.01 0 .05 0 .08-.00h2.74a4.87 4.87 0 0 1 2.03.43c1.82.8 3 2.61 3 4.59"/%3E%3C/svg%3E%0A' alt=desmos></a></li>
    <li><a href="https://www.executeprogram.com"><img style="background: #003; margin: 10px 0; padding: 10px 30px 10px 20px" src='data:image/svg+xml,%3Csvg%20width%3D%22397%22%20height%3D%22109%22%20viewBox%3D%220%200%20397%20109%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill-rule%3D%22nonzero%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M169.495%2063.68c2.8%200%205.254.671%207.36%202.015%202.105%201.344%203.688%203.162%204.751%205.453%201.063%202.292%201.594%204.878%201.594%207.76%200%204.408-1.241%208.054-3.724%2010.935-2.483%202.881-5.81%204.322-9.98%204.322-3.953%200-7.18-1.402-9.683-4.206v12.62c0%20.271-.085.489-.254.653a.88.88%200%200%201-.64.247h-4.767a.966.966%200%200%201-.656-.232c-.178-.155-.268-.377-.268-.668V65.188c0-.271.09-.489.268-.653a.932.932%200%200%201%20.656-.247h4.767a.88.88%200%200%201%20.64.247c.17.164.254.382.254.653v3.393h.625c1.986-3.268%205.006-4.902%209.057-4.902zm-.84%2024.874c2.752%200%204.865-.86%206.34-2.578%201.473-1.719%202.21-4.034%202.21-6.947%200-2.874-.737-5.156-2.21-6.846-1.475-1.69-3.588-2.534-6.34-2.534-2.576%200-4.625.855-6.148%202.563-1.524%201.71-2.285%203.986-2.285%206.831s.761%205.141%202.285%206.89c1.523%201.747%203.572%202.62%206.148%202.62zm39.147-24.875c3.374%200%206.111.99%208.213%202.968%202.1%201.978%203.151%204.771%203.151%208.379%200%20.582-.296.902-.888.96l-4.705.64c-.592.097-.917-.165-.977-.786-.138-2.114-.813-3.67-2.027-4.67-1.213-.998-2.836-1.497-4.868-1.497-1.44%200-2.757.266-3.95.8-1.194.533-2.142%201.183-2.842%201.949-.7.766-1.238%201.513-1.613%202.24-.375.727-.562%201.333-.562%201.818v16.147c0%20.271-.084.49-.252.654a.87.87%200%200%201-.636.248h-4.735a.954.954%200%200%201-.651-.233c-.178-.155-.267-.378-.267-.669V65.221c0-.271.09-.49.267-.654a.922.922%200%200%201%20.65-.248h4.47c.552%200%20.858.3.917.902l.237%203.928h.68c1.086-1.571%202.52-2.876%204.306-3.913%201.786-1.038%203.813-1.557%206.082-1.557zm31.331%2030.845c-4.25%200-7.807-1.475-10.673-4.423-2.866-2.95-4.298-6.616-4.298-11s1.432-8.05%204.298-10.999c2.866-2.948%206.423-4.423%2010.673-4.423%202.788%200%205.332.674%207.632%202.021%202.3%201.348%204.103%203.203%205.41%205.566%201.306%202.363%201.959%204.975%201.959%207.835%200%202.861-.653%205.468-1.96%207.821-1.306%202.353-3.109%204.209-5.41%205.566-2.3%201.357-4.843%202.036-7.63%202.036zm-6.43-8.608c1.7%201.759%203.847%202.638%206.445%202.638%202.597%200%204.745-.88%206.444-2.638%201.698-1.759%202.547-4.03%202.547-6.814%200-2.785-.849-5.057-2.547-6.815-1.699-1.759-3.847-2.638-6.444-2.638-2.598%200-4.746.88-6.444%202.638-1.699%201.758-2.548%204.03-2.548%206.815%200%202.784.85%205.055%202.548%206.814zm55.522-21.623c.272%200%20.487.082.642.248.156.165.234.384.234.657v27.976c0%201.772-.302%203.373-.906%204.804-.603%201.431-1.402%202.6-2.395%203.504-.993.906-2.157%201.67-3.49%202.293a16.713%2016.713%200%200%201-4.076%201.314c-1.383.253-2.814.38-4.294.38-2.337%200-4.543-.297-6.617-.891-2.074-.594-3.86-1.397-5.36-2.41-.448-.291-.546-.7-.293-1.226l1.49-2.774c.273-.526.672-.652%201.198-.38%202.707%201.46%205.735%202.19%209.085%202.19%201.169%200%202.293-.116%203.374-.35%201.074-.23%202.107-.62%203.068-1.153a6.016%206.016%200%200%200%202.293-2.235c.564-.953.847-2.073.847-3.358v-3.855c-2.513%203.154-5.726%204.731-9.64%204.731-2.688%200-5.132-.676-7.333-2.03a13.905%2013.905%200%200%201-5.112-5.475c-1.207-2.297-1.811-4.809-1.811-7.534%200-2.726.604-5.237%201.811-7.534%201.208-2.298%202.907-4.123%205.098-5.476%202.19-1.353%204.64-2.03%207.347-2.03%203.856%200%207.03%201.548%209.523%204.644l.175-3.125c.059-.604.36-.905.906-.905h4.236zm-13.596%2023.266c2.408%200%204.424-.894%206.045-2.68%201.622-1.788%202.433-3.898%202.433-6.332%200-2.396-.811-4.477-2.433-6.246-1.621-1.768-3.637-2.652-6.045-2.652-2.428%200-4.452.86-6.074%202.581-1.622%201.72-2.433%203.826-2.433%206.317%200%202.529.811%204.663%202.433%206.402%201.621%201.74%203.646%202.61%206.074%202.61zm40.073-23.88c3.374%200%206.111.99%208.213%202.968%202.1%201.978%203.151%204.771%203.151%208.379%200%20.582-.296.902-.888.96l-4.705.64c-.592.097-.917-.165-.977-.786-.138-2.114-.813-3.67-2.027-4.67-1.213-.998-2.836-1.497-4.868-1.497-1.44%200-2.757.266-3.95.8-1.194.533-2.142%201.183-2.842%201.949-.7.766-1.238%201.513-1.613%202.24-.375.727-.562%201.333-.562%201.818v16.147c0%20.271-.084.49-.252.654a.87.87%200%200%201-.636.248h-4.735a.954.954%200%200%201-.651-.233c-.178-.155-.267-.378-.267-.669V65.221c0-.271.09-.49.267-.654a.922.922%200%200%201%20.65-.248h4.47c.552%200%20.858.3.917.902l.237%203.928h.68c1.086-1.571%202.52-2.876%204.306-3.913%201.786-1.038%203.813-1.557%206.082-1.557zm46.24%2024.74c.393.098.673.22.84.367.167.147.25.377.25.69v3.551c0%20.626-.569.959-1.708.998-2.2.039-3.826-.343-4.877-1.145-1.051-.802-1.577-2.064-1.577-3.785h-.265c-1.493%201.682-3.399%203.008-5.717%203.976-2.318.968-4.577%201.453-6.778%201.453-3.241%200-5.726-.749-7.455-2.245-1.729-1.497-2.593-3.547-2.593-6.149%200-2.621.835-4.656%202.504-6.104%201.67-1.448%204.214-2.416%207.633-2.906l6.984-1.085c1.355-.196%202.347-.401%202.976-.617.629-.215%201.041-.479%201.238-.792-.079-1.957-.649-3.35-1.71-4.182-1.06-.832-2.622-1.247-4.685-1.247-4.302%200-6.65%201.36-7.043%204.079-.059.45-.353.665-.884.646h-4.48c-.647%200-.942-.304-.883-.91.334-3.326%201.66-5.713%203.978-7.161%202.318-1.448%205.452-2.172%209.4-2.172%204.224%200%207.392.959%209.504%202.876%202.112%201.918%203.168%204.706%203.168%208.364v11.035c-.02%201.35.707%202.172%202.18%202.466zm-19.06.135c4.132%200%207.518-1.307%2010.16-3.922v-6.028c-.258.566-1.53%201.024-3.814%201.375l-6.375.995c-1.728.274-2.96.742-3.695%201.405-.735.663-1.102%201.512-1.102%202.546%200%201.132.397%202.02%201.192%202.663.794.644%202.006.966%203.635.966zm48.252-24.875c2.377%200%204.116.796%205.216%202.386%201.1%201.59%201.65%204.248%201.65%207.971v18.59c0%20.272-.079.49-.236.655-.157.165-.383.248-.677.248h-4.244a.948.948%200%200%201-.648-.233c-.177-.155-.265-.378-.265-.669v-18.59c0-1.785-.207-3.036-.62-3.754-.412-.717-1.11-1.076-2.091-1.076-1.042%200-1.886.403-2.535%201.207a5.452%205.452%200%200%200-1.178%202.75v19.463c0%20.271-.079.49-.236.654-.157.165-.383.248-.678.248h-4.155c-.275%200-.496-.078-.663-.233-.167-.155-.25-.378-.25-.669v-18.59c0-1.804-.207-3.06-.62-3.768-.412-.708-1.11-1.062-2.092-1.062-1.04%200-1.88.398-2.52%201.193a5.675%205.675%200%200%200-1.193%202.764v19.463c0%20.271-.083.49-.25.654a.864.864%200%200%201-.634.248h-4.273c-.275%200-.496-.078-.662-.233-.168-.155-.251-.378-.251-.669V65.221c0-.271.083-.49.25-.654.167-.165.388-.248.663-.248h4.008c.57%200%20.874.3.914.902l.147%202.386h.442c.943-2.619%202.898-3.928%205.864-3.928%202.849%200%204.745%201.31%205.688%203.928h.353c1.061-2.619%202.986-3.928%205.776-3.928zM162.091%2016.126c1.86-.801%203.86-1.201%206.001-1.201%202.141%200%204.112.395%205.914%201.186%201.802.791%203.293%201.86%204.475%203.208%201.182%201.347%202.097%202.905%202.746%204.672.65%201.767.974%203.637.974%205.609%200%201.191-.121%202.04-.363%202.549-.243.507-.76.761-1.555.761h-20.807c.33%202.285%201.385%204.106%203.168%205.463%201.782%201.357%204.01%202.036%206.683%202.036%202.693%200%205.134-.84%207.324-2.52.464-.35.881-.341%201.249.03l1.947%201.992c.465.469.465.918%200%201.347-2.983%203.008-6.713%204.511-11.188%204.511-4.572%200-8.287-1.47-11.144-4.408-2.858-2.94-4.287-6.615-4.287-11.029%200-2.148.373-4.164%201.119-6.048.746-1.885%201.763-3.516%203.051-4.892%201.288-1.377%202.853-2.466%204.694-3.266zm5.71%203.774c-2.28%200-4.202.718-5.767%202.154-1.565%201.437-2.502%203.372-2.812%205.806h16.985c-.232-2.414-1.111-4.344-2.638-5.79-1.526-1.447-3.449-2.17-5.767-2.17zm51.123%2022.816c.236.268.3.513.191.733-.107.22-.348.33-.72.33h-5.562c-.47%200-.824-.162-1.06-.488l-8.592-10.002-8.592%2010.002c-.255.326-.618.488-1.089.488h-5.532c-.373%200-.613-.11-.72-.33-.109-.22-.045-.465.19-.733l12.036-13.795-11.212-12.933c-.235-.268-.299-.512-.191-.733.108-.22.348-.33.72-.33h5.504c.47%200%20.833.172%201.088.517l7.798%209.082%207.798-9.082c.255-.325.618-.498%201.089-.517h5.473c.373%200%20.618.105.736.316.117.21.059.46-.177.747l-11.152%2012.933%2011.976%2013.795zm14.101-26.59c1.86-.801%203.86-1.201%206-1.201%202.142%200%204.113.395%205.915%201.186%201.801.791%203.293%201.86%204.475%203.208%201.182%201.347%202.097%202.905%202.746%204.672.65%201.767.974%203.637.974%205.609%200%201.191-.122%202.04-.364%202.549-.242.507-.76.761-1.554.761H230.41c.329%202.285%201.385%204.106%203.167%205.463%201.782%201.357%204.01%202.036%206.684%202.036%202.693%200%205.134-.84%207.323-2.52.465-.35.882-.341%201.25.03l1.947%201.992c.465.469.465.918%200%201.347-2.984%203.008-6.713%204.511-11.189%204.511-4.572%200-8.286-1.47-11.144-4.408-2.858-2.94-4.286-6.615-4.286-11.029%200-2.148.373-4.164%201.118-6.048.746-1.885%201.764-3.516%203.052-4.892%201.288-1.377%202.852-2.466%204.693-3.266zm5.71%203.774c-2.28%200-4.203.718-5.767%202.154-1.566%201.437-2.503%203.372-2.812%205.806h16.984c-.232-2.414-1.11-4.344-2.637-5.79-1.527-1.447-3.45-2.17-5.768-2.17zm37.83%2019.894c3.133%200%205.619-1.191%207.457-3.574.348-.45.745-.527%201.19-.234l3.394%201.962c.542.332.639.733.29%201.201-1.315%202.012-3.06%203.618-5.237%204.819-2.176%201.2-4.58%201.801-7.21%201.801-4.392%200-8.043-1.474-10.955-4.423-2.911-2.949-4.367-6.615-4.367-10.999s1.456-8.05%204.367-11c2.912-2.948%206.563-4.422%2010.954-4.422%202.631%200%205.04.595%207.225%201.787%202.186%201.19%203.927%202.792%205.224%204.803.328.47.232.87-.29%201.202l-3.396%201.991c-.444.274-.841.196-1.19-.234-1.837-2.382-4.323-3.574-7.457-3.574-2.67%200-4.88.884-6.63%202.651-1.75%201.768-2.626%204.033-2.626%206.796s.875%205.028%202.626%206.796c1.75%201.767%203.96%202.65%206.63%202.65zm46.585-24.87c.276%200%20.499.083.666.248.168.165.252.383.252.654v27.379c0%20.271-.084.49-.252.654-.167.165-.39.247-.666.247h-4.475c-.573%200-.88-.3-.919-.901l-.237-3.953h-.652c-1.007%201.608-2.35%202.93-4.03%203.968-1.68%201.036-3.674%201.554-5.986%201.554-3.26%200-5.867-1.056-7.823-3.168-1.956-2.112-2.934-5.067-2.934-8.864V15.826c0-.271.08-.49.237-.654.159-.165.376-.247.652-.247h4.742c.276%200%20.499.082.666.247.168.165.252.383.252.654v15.956c0%202.403.583%204.18%201.749%205.334%201.165%201.153%202.785%201.73%204.86%201.73%201.343%200%202.573-.258%203.689-.771s1.99-1.129%202.623-1.846c.632-.717%201.116-1.4%201.452-2.049.335-.649.503-1.157.503-1.526V15.826c0-.271.08-.49.237-.654.158-.165.376-.247.652-.247h4.742zm37.595%2024.474c.353.446.382.852.088%201.22-.882%201.047-2.172%202.001-3.868%202.863-1.697.862-3.731%201.293-6.104%201.293-8.002%200-12.003-3.932-12.003-11.799V20.537h-7.884a.885.885%200%200%201-.647-.261.864.864%200%200%201-.264-.64v-3.603c0-.272.083-.49.25-.654.166-.165.387-.247.661-.247h7.884l.02-9.285c0-.271.084-.485.25-.64.167-.155.388-.232.662-.232h4.707c.255%200%20.466.078.633.233.166.154.25.368.25.639l-.02%209.285h11.943c.255%200%20.466.082.632.247.167.164.25.382.25.654v3.603a.89.89%200%200%201-.25.64.837.837%200%200%201-.632.261H345.36v11.741c0%201.337.18%202.465.544%203.386.363.92.873%201.613%201.53%202.077a6.487%206.487%200%200%200%202.059.989c.716.193%201.534.29%202.456.29%201.98%200%203.824-.668%205.53-2.005.452-.426.873-.407%201.265.058l2%202.325zm15.146-23.272c1.86-.801%203.86-1.201%206.001-1.201%202.141%200%204.112.395%205.914%201.186%201.802.791%203.293%201.86%204.475%203.208%201.182%201.347%202.097%202.905%202.746%204.672.65%201.767.974%203.637.974%205.609%200%201.191-.121%202.04-.363%202.549-.243.507-.76.761-1.555.761h-20.807c.33%202.285%201.385%204.106%203.168%205.463%201.782%201.357%204.01%202.036%206.683%202.036%202.693%200%205.134-.84%207.324-2.52.464-.35.881-.341%201.249.03l1.947%201.992c.465.469.465.918%200%201.347-2.983%203.008-6.713%204.511-11.188%204.511-4.572%200-8.287-1.47-11.145-4.408-2.857-2.94-4.286-6.615-4.286-11.029%200-2.148.373-4.164%201.119-6.048.746-1.885%201.763-3.516%203.051-4.892%201.288-1.377%202.853-2.466%204.693-3.266zm5.71%203.774c-2.28%200-4.202.718-5.767%202.154-1.565%201.437-2.502%203.372-2.812%205.806h16.985c-.232-2.414-1.112-4.344-2.638-5.79-1.526-1.447-3.449-2.17-5.768-2.17z%22%20fill%3D%22%23FFF%22%2F%3E%3Cpath%20d%3D%22M102.022%2037.886V19.427c0-2.582-1.455-3.873-4.363-3.873H82.51a1.87%201.87%200%200%201-1.333-.515c-.364-.342-.584-.776-.584-1.3V1.875c0-.565.22-1.019.584-1.361A1.87%201.87%200%200%201%2082.511%200h26.297c1.171%200%202.312.1%203.423.303%201.11.201%202.282.615%203.514%201.24a11.807%2011.807%200%200%201%203.212%202.36c.909.949%201.646%202.23%202.211%203.844.566%201.613.849%203.47.849%205.568v23.421c.04%201.09.262%201.877.666%202.36l12.18%2014.102c.645.767.605%201.594-.122%202.481l-12.058%2013.799c-.444.484-.666%201.271-.666%202.36V95.14c0%202.622-.414%204.852-1.243%206.688-.828%201.835-1.938%203.207-3.332%204.115-1.394.908-2.787%201.553-4.18%201.937-1.394.383-2.879.575-4.454.575H82.51c-.525%200-.97-.162-1.333-.485a1.716%201.716%200%200%201-.584-1.331V94.715c0-.564.22-1.018.584-1.361a1.87%201.87%200%200%201%201.333-.515H97.66c2.908%200%204.363-1.25%204.363-3.752V70.749c0-1.009.242-1.755.727-2.24l13.31-13.952a.217.217%200%200%200%200-.298l-13.31-14.194c-.485-.444-.728-1.17-.728-2.179zm-32.788-8.585L93.083%2053.15a1.523%201.523%200%200%201%200%202.154l-23.85%2023.849a1.523%201.523%200%200%201-2.153%200l-23.85-23.85a1.523%201.523%200%200%201%200-2.153L67.08%2029.3a1.523%201.523%200%200%201%202.154%200zm-35.937%208.585c0%201.009-.243%201.735-.728%202.18L19.26%2054.258a.217.217%200%200%200%200%20.298L32.57%2068.51c.485.484.728%201.23.728%202.24v18.337c0%202.501%201.454%203.752%204.362%203.752h15.148c.525%200%20.97.172%201.333.515.364.343.584.797.584%201.361v11.923c0%20.565-.22%201.009-.584%201.331-.363.323-.808.485-1.333.485H26.511c-1.576%200-3.06-.192-4.454-.575-1.394-.384-2.787-1.03-4.18-1.937-1.394-.908-2.505-2.28-3.333-4.115-.828-1.836-1.242-4.065-1.242-6.688v-23.3c0-1.09-.223-1.877-.667-2.36L.577%2055.678c-.727-.887-.767-1.715-.12-2.481l12.178-14.101c.404-.485.626-1.271.667-2.36V13.314c0-2.099.282-3.955.848-5.568.565-1.614%201.303-2.895%202.211-3.843a11.807%2011.807%200%200%201%203.212-2.36C20.805.917%2021.976.503%2023.087.302A19.123%2019.123%200%200%201%2026.511%200h26.296c.525%200%20.97.171%201.333.515.364.342.584.796.584%201.361v11.862c0%20.525-.22.959-.584%201.301a1.87%201.87%200%200%201-1.333.515H37.66c-2.908%200-4.362%201.291-4.362%203.873v18.459z%22%20fill%3D%22%234547E0%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E' alt="Execute Program"></a></li>
    <li><a href="https://cargo.site"><img alt=Cargo style="max-height: 120px" src='data:image/svg+xml;utf8,<svg width="3311" height="1605" viewBox="400 0 3311 1605" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1133 1602C1182 1602 1191 1602 1189 1579C1153 1301 1125 1076 1098 855L1098 855C1067 601 1037 354 995 41C991 2 973 0 916 0C865 0 854 2 849 34C824 242 798 437 772 636L772 636L772 636L772 636L772 636C734 928 695 1227 653 1581C651 1602 681 1602 715 1602C721 1602 726 1602 732 1602C791 1602 809 1602 811 1579C822 1446 833 1334 847 1206C849 1185 868 1185 905 1186C908 1186 912 1186 916 1186C919 1186 922 1186 925 1186C957 1185 984 1185 986 1206C996 1272 1004 1335 1013 1399L1013 1399C1020 1456 1028 1514 1036 1574C1040 1602 1050 1602 1097 1602C1103 1602 1110 1602 1118 1602C1124 1602 1128 1602 1133 1602ZM264 1602C451 1602 528 1478 528 1334V1195C528 1175 509 1176 470 1176L470 1176C463 1176 455 1177 446 1177C405 1177 376 1177 376 1195V1330C376 1391 342 1448 264 1448C180 1448 148 1387 148 1323V265C148 212 193 143 264 143C332 143 376 217 376 267V374C376 400 403 400 443 399H443H443H443H443H443C447 399 450 399 453 399C494 399 528 397 528 374V271C528 173 453 2 264 2C86 2 0 148 0 271V1336C0 1458 86 1602 264 1602ZM968 1042C959 928 953 837 946 746C942 681 937 615 931 539C931 530 929 514 916 514C904 514 902 530 902 537C896 625 890 707 885 784L885 784C879 874 874 958 868 1039C865 1055 886 1060 918 1060C945 1060 970 1060 968 1042ZM1784 1602C1845 1602 1861 1602 1861 1565V996C1861 992 1861 988 1861 984C1861 936 1861 903 1836 852C1812 804 1767 783 1743 771C1733 766 1727 763 1727 761C1727 758 1734 754 1744 748C1768 736 1810 713 1834 669C1859 623 1859 586 1859 537V537C1859 533 1859 529 1859 525V319C1859 239 1843 146 1775 82C1706 20 1608 2 1535 2H1405C1401 2 1397 1 1393 1C1379 0 1367 -0 1353 11C1339 25 1337 50 1337 73V1570C1337 1602 1353 1602 1405 1602C1474 1602 1483 1602 1483 1565V873C1483 838 1495 838 1586 838H1586H1586L1586 838C1591 838 1597 838 1604 838C1654 838 1715 895 1715 989V1570C1715 1602 1729 1602 1774 1602C1777 1602 1780 1602 1784 1602ZM1711 537V319C1711 267 1702 228 1663 187C1638 164 1624 153 1542 153C1521 153 1501 153 1492 169C1485 182 1485 194 1485 207V635C1485 639 1485 643 1485 648V648V648V648C1484 668 1483 687 1499 699C1510 709 1524 708 1535 708C1536 708 1538 708 1540 708C1565 708 1624 701 1665 658C1711 607 1711 569 1711 537ZM2588 1557L2588 1557C2588 1555 2588 1553 2588 1551V790C2588 788 2589 784 2589 781C2591 773 2592 764 2586 763C2569 760 2496 762 2429 763C2393 764 2359 765 2337 765C2321 765 2319 786 2319 836C2319 884 2321 902 2339 902C2345 902 2352 902 2360 901C2384 900 2414 898 2426 907C2436 915 2436 926 2435 936L2435 936C2435 937 2435 938 2435 938C2435 939 2435 940 2435 941V1334C2435 1382 2412 1453 2323 1453C2232 1453 2207 1384 2207 1327V265C2207 217 2253 143 2323 143C2392 143 2435 217 2435 267C2435 283 2436 303 2436 323C2437 343 2437 363 2437 379C2437 399 2451 402 2508 402C2570 402 2588 395 2588 374V271C2588 189 2524 2 2323 2C2118 2 2059 182 2059 271V1336C2059 1442 2130 1602 2323 1602C2393 1602 2429 1567 2452 1545C2466 1531 2476 1522 2485 1528C2503 1540 2508 1560 2512 1576C2516 1589 2518 1599 2526 1599C2534 1599 2541 1601 2547 1602C2559 1605 2569 1607 2577 1599C2589 1587 2588 1572 2588 1557ZM3310 1316C3310 1464 3249 1602 3046 1602C2856 1602 2781 1464 2781 1316V281C2781 109 2897 2 3046 2C3196 2 3310 121 3310 281V1316ZM3160 281V1309C3160 1373 3137 1448 3046 1448C2943 1448 2929 1375 2929 1309V281C2929 217 2977 143 3046 143C3112 143 3160 217 3160 281Z" fill="black"/></svg>'></a></li>
    <li><a href="https://primo.af"><img alt=primo src='data:image/svg+xml;utf8,<svg viewBox="0 0 258 66" xmlns="http://www.w3.org/2000/svg"><path d="M17.6 13.8C19.5 11.9 22.7 11.9 24.6 13.8C26.5 15.7 26.6 18.7 24.8 20.7L24.6 20.9L12.0 33.5L35.4 56.8C37.3 58.6 37.4 61.7 35.6 63.6L35.4 63.8C33.6 65.7 30.5 65.8 28.6 64.0L28.4 63.8L1.4 37.1C-0.4 35.2 -0.4 32.1 1.2 30.2L1.4 30.0L17.6 13.8Z" fill="url(%23paint0_linear)"></path><path d="M50.0 11C62.4 11 72.5 21.0 72.5 33.5C72.5 46.0 62.4 56.1 50.0 56.1C47.2 56.1 45.0 53.8 45.0 51.1C45.0 48.3 47.2 46.1 50.0 46.1C56.9 46.1 62.5 40.4 62.5 33.5C62.5 26.6 56.9 21 50.0 21C43.2 21 37.6 26.4 37.4 33.3L37.4 33.6L36.9 60.4C36.8 63.2 34.6 65.4 31.8 65.3C29.1 65.2 27.0 63.1 26.9 60.4V60.2L27.4 33.5C27.4 21.0 37.5 11 50.0 11Z" fill="%23EE4645"></path><path d="M75.3 13.8C77.2 11.9 80.3 11.9 82.2 13.6L82.4 13.8L98.6 30.0C100.4 31.9 100.5 34.9 98.7 36.9L98.6 37.0L82.4 53.2C80.4 55.1 77.3 55.1 75.3 53.2C73.4 51.3 73.4 48.3 75.2 46.3L75.3 46.1L87.9 33.5L75.3 20.9C73.4 19.0 73.4 16.0 75.2 14.0L75.3 13.8Z" fill="%23EE4645"></path><path d="M134.5 19.4C136.8 19.4 138.8 19.9 140.6 21.0C142.5 22.0 143.9 23.4 145.0 25.3C146.0 27.2 146.6 29.4 146.6 31.8C146.6 34.3 146.0 36.5 145.0 38.4C143.9 40.3 142.5 41.7 140.6 42.8C138.8 43.8 136.8 44.3 134.5 44.3C131.4 44.3 129.0 43.3 127.2 41.4V52.7H120.2V19.7H126.9V22.5C128.6 20.4 131.2 19.4 134.5 19.4ZM133.3 38.6C135.1 38.6 136.6 38 137.7 36.8C138.9 35.5 139.5 33.9 139.5 31.8C139.5 29.8 138.9 28.2 137.7 27.0C136.6 25.8 135.1 25.1 133.3 25.1C131.5 25.1 130.0 25.8 128.8 27.0C127.7 28.2 127.1 29.8 127.1 31.8C127.1 33.9 127.7 35.5 128.8 36.8C130.0 38 131.5 38.6 133.3 38.6ZM158.0 22.9C158.8 21.8 159.9 20.9 161.3 20.3C162.8 19.7 164.4 19.4 166.3 19.4V25.9C165.5 25.8 165.0 25.8 164.7 25.8C162.7 25.8 161.1 26.3 160.0 27.5C158.8 28.6 158.3 30.3 158.3 32.5V44H151.3V19.7H158.0V22.9ZM170.5 19.7H177.5V44H170.5V19.7ZM174.0 16.4C172.7 16.4 171.6 16.0 170.8 15.2C170.0 14.5 169.6 13.6 169.6 12.5C169.6 11.3 170.0 10.4 170.8 9.7C171.6 8.9 172.7 8.5 174.0 8.5C175.3 8.5 176.3 8.9 177.1 9.6C177.9 10.3 178.3 11.2 178.3 12.3C178.3 13.5 177.9 14.5 177.1 15.2C176.3 16.0 175.3 16.4 174.0 16.4ZM215.0 19.4C218.0 19.4 220.4 20.3 222.2 22.1C224.0 23.9 224.9 26.5 224.9 30.1V44H217.9V31.2C217.9 29.3 217.5 27.8 216.7 26.9C215.9 25.9 214.8 25.5 213.3 25.5C211.6 25.5 210.3 26.0 209.4 27.1C208.4 28.1 207.9 29.7 207.9 31.8V44H200.9V31.2C200.9 27.4 199.4 25.5 196.3 25.5C194.7 25.5 193.4 26.0 192.5 27.1C191.5 28.1 191.0 29.7 191.0 31.8V44H184.0V19.7H190.7V22.5C191.6 21.5 192.7 20.7 194.0 20.2C195.3 19.7 196.7 19.4 198.3 19.4C200.0 19.4 201.6 19.7 202.9 20.4C204.3 21.1 205.4 22.1 206.3 23.3C207.3 22.1 208.5 21.1 210.0 20.4C211.5 19.7 213.2 19.4 215.0 19.4ZM243.0 44.3C240.4 44.3 238.1 43.8 236.1 42.7C234.1 41.7 232.5 40.2 231.4 38.3C230.2 36.4 229.7 34.2 229.7 31.8C229.7 29.4 230.2 27.3 231.4 25.4C232.5 23.5 234.1 22.1 236.1 21.0C238.1 19.9 240.4 19.4 243.0 19.4C245.5 19.4 247.8 19.9 249.8 21.0C251.8 22.1 253.4 23.5 254.5 25.4C255.7 27.3 256.3 29.4 256.3 31.8C256.3 34.2 255.7 36.4 254.5 38.3C253.4 40.2 251.8 41.7 249.8 42.7C247.8 43.8 245.5 44.3 243.0 44.3ZM243.0 38.6C244.8 38.6 246.3 38 247.4 36.8C248.6 35.5 249.1 33.9 249.1 31.8C249.1 29.8 248.6 28.2 247.4 27.0C246.3 25.8 244.8 25.1 243.0 25.1C241.2 25.1 239.7 25.8 238.5 27.0C237.4 28.2 236.8 29.8 236.8 31.8C236.8 33.9 237.4 35.5 238.5 36.8C239.7 38 241.2 38.6 243.0 38.6Z" fill="%23343434"></path><path d="M140.6 21.0L140.4 21.4L140.4 21.4L140.6 21.0ZM145.0 25.3L144.5 25.6L144.6 25.6L145.0 25.3ZM145.0 38.4L145.4 38.7L145.4 38.7L145.0 38.4ZM140.6 42.8L140.9 43.2L140.9 43.2L140.6 42.8ZM127.2 41.4L127.6 41.0L126.7 40.1V41.4H127.2ZM127.2 52.7V53.2H127.7V52.7H127.2ZM120.2 52.7H119.7V53.2H120.2V52.7ZM120.2 19.7V19.2H119.7V19.7H120.2ZM126.9 19.7H127.4V19.2H126.9V19.7ZM126.9 22.5H126.4V23.9L127.3 22.8L126.9 22.5ZM137.7 36.8L137.3 36.4L137.3 36.4L137.7 36.8ZM137.7 27.0L137.3 27.3L137.3 27.3L137.7 27.0ZM128.8 27.0L128.5 26.6L128.5 26.6L128.8 27.0ZM128.8 36.8L128.5 37.1L128.5 37.1L128.8 36.8ZM134.5 19.9C136.7 19.9 138.6 20.4 140.4 21.4L140.9 20.5C139.0 19.4 136.8 18.9 134.5 18.9V19.9ZM140.4 21.4C142.2 22.4 143.5 23.8 144.5 25.6L145.4 25.1C144.3 23.1 142.8 21.6 140.9 20.5L140.4 21.4ZM144.6 25.6C145.6 27.3 146.1 29.4 146.1 31.8H147.1C147.1 29.3 146.5 27.0 145.4 25.1L144.6 25.6ZM146.1 31.8C146.1 34.3 145.6 36.4 144.5 38.2L145.4 38.7C146.5 36.7 147.1 34.4 147.1 31.8H146.1ZM144.6 38.2C143.5 39.9 142.2 41.3 140.4 42.3L140.9 43.2C142.8 42.1 144.3 40.6 145.4 38.7L144.6 38.2ZM140.4 42.3C138.6 43.3 136.7 43.8 134.5 43.8V44.8C136.8 44.8 139.0 44.3 140.9 43.2L140.4 42.3ZM134.5 43.8C131.5 43.8 129.2 42.9 127.6 41.0L126.8 41.7C128.7 43.8 131.3 44.8 134.5 44.8V43.8ZM126.7 41.4V52.7H127.7V41.4H126.7ZM127.2 52.2H120.2V53.2H127.2V52.2ZM120.7 52.7V19.7H119.7V52.7H120.7ZM120.2 20.2H126.9V19.2H120.2V20.2ZM126.4 19.7V22.5H127.4V19.7H126.4ZM127.3 22.8C128.9 20.9 131.3 19.9 134.5 19.9V18.9C131.1 18.9 128.4 20.0 126.5 22.2L127.3 22.8ZM133.3 39.1C135.2 39.1 136.8 38.4 138.1 37.1L137.3 36.4C136.3 37.5 135.0 38.1 133.3 38.1V39.1ZM138.1 37.1C139.3 35.8 140 34.0 140 31.8H139C139 33.8 138.4 35.3 137.3 36.4L138.1 37.1ZM140 31.8C140 29.7 139.3 27.9 138.1 26.6L137.3 27.3C138.4 28.4 139 29.9 139 31.8H140ZM138.1 26.6C136.8 25.3 135.2 24.6 133.3 24.6V25.6C135.0 25.6 136.3 26.2 137.3 27.3L138.1 26.6ZM133.3 24.6C131.4 24.6 129.7 25.3 128.5 26.6L129.2 27.3C130.3 26.2 131.6 25.6 133.3 25.6V24.6ZM128.5 26.6C127.2 28.0 126.6 29.7 126.6 31.8H127.6C127.6 29.9 128.2 28.4 129.2 27.3L128.5 26.6ZM126.6 31.8C126.6 34.0 127.2 35.7 128.5 37.1L129.2 36.4C128.2 35.3 127.6 33.8 127.6 31.8H126.6ZM128.5 37.1C129.7 38.4 131.4 39.1 133.3 39.1V38.1C131.6 38.1 130.3 37.5 129.2 36.4L128.5 37.1ZM158.0 22.9H157.5V24.5L158.4 23.2L158.0 22.9ZM161.3 20.3L161.1 19.8L161.1 19.8L161.3 20.3ZM166.3 19.4H166.8V18.9H166.3V19.4ZM166.3 25.9L166.3 26.4L166.8 26.4V25.9H166.3ZM160.0 27.5L160.3 27.8L160.3 27.8L160.0 27.5ZM158.3 44V44.5H158.8V44H158.3ZM151.3 44H150.8V44.5H151.3V44ZM151.3 19.7V19.2H150.8V19.7H151.3ZM158.0 19.7H158.5V19.2H158.0V19.7ZM158.4 23.2C159.2 22.1 160.2 21.3 161.5 20.7L161.1 19.8C159.7 20.5 158.5 21.4 157.6 22.6L158.4 23.2ZM161.5 20.7C162.9 20.2 164.5 19.9 166.3 19.9V18.9C164.4 18.9 162.7 19.2 161.1 19.8L161.5 20.7ZM165.8 19.4V25.9H166.8V19.4H165.8ZM166.3 25.4C165.6 25.3 165.0 25.3 164.7 25.3V26.3C165.0 26.3 165.5 26.3 166.3 26.4L166.3 25.4ZM164.7 25.3C162.6 25.3 160.9 25.9 159.6 27.1L160.3 27.8C161.4 26.8 162.8 26.3 164.7 26.3V25.3ZM159.6 27.1C158.4 28.4 157.8 30.2 157.8 32.5H158.8C158.8 30.3 159.3 28.8 160.3 27.8L159.6 27.1ZM157.8 32.5V44H158.8V32.5H157.8ZM158.3 43.5H151.3V44.5H158.3V43.5ZM151.8 44V19.7H150.8V44H151.8ZM151.3 20.2H158.0V19.2H151.3V20.2ZM157.5 19.7V22.9H158.5V19.7H157.5ZM170.5 19.7V19.2H170.0V19.7H170.5ZM177.5 19.7H178.0V19.2H177.5V19.7ZM177.5 44V44.5H178.0V44H177.5ZM170.5 44H170.0V44.5H170.5V44ZM170.8 15.2L170.5 15.6V15.6L170.8 15.2ZM170.8 9.7L171.2 10.0V10.0L170.8 9.7ZM177.1 9.6L176.8 10.0L177.1 9.6ZM177.1 15.2L177.5 15.6L177.5 15.6L177.1 15.2ZM170.5 20.2H177.5V19.2H170.5V20.2ZM177.0 19.7V44H178.0V19.7H177.0ZM177.5 43.5H170.5V44.5H177.5V43.5ZM171.0 44V19.7H170.0V44H171.0ZM174.0 15.9C172.8 15.9 171.9 15.5 171.2 14.9L170.5 15.6C171.4 16.5 172.6 16.9 174.0 16.9V15.9ZM171.2 14.9C170.5 14.2 170.1 13.4 170.1 12.5H169.1C169.1 13.7 169.6 14.8 170.5 15.6L171.2 14.9ZM170.1 12.5C170.1 11.5 170.5 10.7 171.2 10.0L170.5 9.3C169.6 10.1 169.1 11.2 169.1 12.5H170.1ZM171.2 10.0C171.9 9.4 172.8 9.0 174.0 9.0V8.0C172.6 8.0 171.4 8.4 170.5 9.3L171.2 10.0ZM174.0 9.0C175.2 9.0 176.1 9.4 176.8 10.0L177.5 9.2C176.5 8.4 175.4 8.0 174.0 8.0V9.0ZM176.8 10.0C177.5 10.6 177.8 11.4 177.8 12.3H178.8C178.8 11.1 178.4 10.1 177.5 9.2L176.8 10.0ZM177.8 12.3C177.8 13.4 177.5 14.2 176.8 14.9L177.5 15.6C178.4 14.7 178.8 13.6 178.8 12.3H177.8ZM176.8 14.9C176.1 15.5 175.2 15.9 174.0 15.9V16.9C175.4 16.9 176.5 16.5 177.5 15.6L176.8 14.9ZM222.2 22.1L221.8 22.4L221.9 22.4L222.2 22.1ZM224.9 44V44.5H225.4V44H224.9ZM217.9 44H217.4V44.5H217.9V44ZM216.7 26.9L216.3 27.2L216.3 27.2L216.3 27.2L216.7 26.9ZM209.4 27.1L209.7 27.4L209.8 27.4L209.4 27.1ZM207.9 44V44.5H208.4V44H207.9ZM200.9 44H200.4V44.5H200.9V44ZM192.5 27.1L192.8 27.4L192.8 27.4L192.5 27.1ZM191.0 44V44.5H191.5V44H191.0ZM184.0 44H183.5V44.5H184.0V44ZM184.0 19.7V19.2H183.5V19.7H184.0ZM190.7 19.7H191.2V19.2H190.7V19.7ZM190.7 22.5H190.2V23.9L191.1 22.9L190.7 22.5ZM194.0 20.2L193.8 19.7L193.8 19.7L194.0 20.2ZM202.9 20.4L202.7 20.9L202.7 20.9L202.9 20.4ZM206.3 23.3L205.9 23.6L206.2 24.2L206.7 23.6L206.3 23.3ZM210.0 20.4L209.8 20.0L209.8 20.0L210.0 20.4ZM215.0 19.9C217.9 19.9 220.2 20.7 221.8 22.4L222.6 21.7C220.7 19.8 218.1 18.9 215.0 18.9V19.9ZM221.9 22.4C223.5 24.1 224.4 26.6 224.4 30.1H225.4C225.4 26.4 224.5 23.6 222.6 21.7L221.9 22.4ZM224.4 30.1V44H225.4V30.1H224.4ZM224.9 43.5H217.9V44.5H224.9V43.5ZM218.4 44V31.2H217.4V44H218.4ZM218.4 31.2C218.4 29.2 218.0 27.6 217.0 26.6L216.3 27.2C217.0 28.0 217.4 29.3 217.4 31.2H218.4ZM217.1 26.6C216.2 25.5 214.9 25.0 213.3 25.0V26.0C214.6 26.0 215.6 26.4 216.3 27.2L217.1 26.6ZM213.3 25.0C211.5 25.0 210.1 25.5 209.0 26.7L209.8 27.4C210.6 26.4 211.8 26.0 213.3 26.0V25.0ZM209.0 26.7C207.9 27.9 207.4 29.6 207.4 31.8H208.4C208.4 29.8 208.9 28.3 209.7 27.4L209.0 26.7ZM207.4 31.8V44H208.4V31.8H207.4ZM207.9 43.5H200.9V44.5H207.9V43.5ZM201.4 44V31.2H200.4V44H201.4ZM201.4 31.2C201.4 29.2 201.0 27.6 200.2 26.6C199.3 25.5 198.0 25.0 196.3 25.0V26.0C197.7 26.0 198.7 26.4 199.4 27.2C200.0 28.0 200.4 29.3 200.4 31.2H201.4ZM196.3 25.0C194.6 25.0 193.2 25.5 192.1 26.7L192.8 27.4C193.7 26.4 194.8 26.0 196.3 26.0V25.0ZM192.1 26.7C191.0 27.9 190.5 29.6 190.5 31.8H191.5C191.5 29.8 192.0 28.3 192.8 27.4L192.1 26.7ZM190.5 31.8V44H191.5V31.8H190.5ZM191.0 43.5H184.0V44.5H191.0V43.5ZM184.5 44V19.7H183.5V44H184.5ZM184.0 20.2H190.7V19.2H184.0V20.2ZM190.2 19.7V22.5H191.2V19.7H190.2ZM191.1 22.9C191.9 21.9 193.0 21.2 194.2 20.7L193.8 19.7C192.4 20.3 191.3 21.1 190.3 22.2L191.1 22.9ZM194.2 20.7C195.4 20.1 196.8 19.9 198.3 19.9V18.9C196.7 18.9 195.2 19.2 193.8 19.7L194.2 20.7ZM198.3 19.9C199.9 19.9 201.4 20.2 202.7 20.9L203.2 20.0C201.7 19.2 200.1 18.9 198.3 18.9V19.9ZM202.7 20.9C204.0 21.5 205.1 22.4 205.9 23.6L206.7 23.1C205.8 21.7 204.6 20.7 203.2 20.0L202.7 20.9ZM206.7 23.6C207.6 22.5 208.8 21.5 210.2 20.9L209.8 20.0C208.2 20.7 206.9 21.7 205.9 23.0L206.7 23.6ZM210.2 20.9C211.7 20.2 213.3 19.9 215.0 19.9V18.9C213.1 18.9 211.4 19.2 209.8 20.0L210.2 20.9ZM236.1 42.7L235.9 43.2L235.9 43.2L236.1 42.7ZM231.4 38.3L230.9 38.5L231.4 38.3ZM231.4 25.4L230.9 25.2L231.4 25.4ZM236.1 21.0L236.3 21.4L236.3 21.4L236.1 21.0ZM249.8 21.0L249.6 21.4L249.6 21.4L249.8 21.0ZM254.5 25.4L255.0 25.2L254.5 25.4ZM254.5 38.3L255.0 38.5L254.5 38.3ZM249.8 42.7L250.1 43.2L250.1 43.2L249.8 42.7ZM247.4 36.8L247.0 36.4L247.0 36.4L247.4 36.8ZM247.4 27.0L247.0 27.3L247.0 27.3L247.4 27.0ZM238.5 27.0L238.9 27.3L238.9 27.3L238.5 27.0ZM238.5 36.8L238.2 37.1L238.2 37.1L238.5 36.8ZM243.0 43.8C240.5 43.8 238.3 43.3 236.3 42.3L235.9 43.2C238.0 44.3 240.4 44.8 243.0 44.8V43.8ZM236.3 42.3C234.4 41.3 232.9 39.8 231.8 38.0L230.9 38.5C232.1 40.5 233.8 42.1 235.9 43.2L236.3 42.3ZM231.8 38.0C230.7 36.2 230.2 34.2 230.2 31.8H229.2C229.2 34.3 229.8 36.6 230.9 38.5L231.8 38.0ZM230.2 31.8C230.2 29.5 230.7 27.5 231.8 25.7L230.9 25.2C229.8 27.1 229.2 29.4 229.2 31.8H230.2ZM231.8 25.7C232.9 23.9 234.4 22.5 236.3 21.4L235.9 20.6C233.8 21.6 232.1 23.2 230.9 25.2L231.8 25.7ZM236.3 21.4C238.3 20.4 240.5 19.9 243.0 19.9V18.9C240.4 18.9 238.0 19.4 235.9 20.6L236.3 21.4ZM243.0 19.9C245.5 19.9 247.7 20.4 249.6 21.4L250.1 20.6C248.0 19.4 245.6 18.9 243.0 18.9V19.9ZM249.6 21.4C251.5 22.5 253.0 23.9 254.1 25.7L255.0 25.2C253.8 23.2 252.1 21.6 250.1 20.6L249.6 21.4ZM254.1 25.7C255.2 27.5 255.8 29.5 255.8 31.8H256.8C256.8 29.4 256.2 27.1 255.0 25.2L254.1 25.7ZM255.8 31.8C255.8 34.2 255.2 36.2 254.1 38.0L255.0 38.5C256.2 36.6 256.8 34.3 256.8 31.8H255.8ZM254.1 38.0C253.0 39.8 251.5 41.3 249.6 42.3L250.1 43.2C252.1 42.1 253.8 40.5 255.0 38.5L254.1 38.0ZM249.6 42.3C247.7 43.3 245.5 43.8 243.0 43.8V44.8C245.6 44.8 248.0 44.3 250.1 43.2L249.6 42.3ZM243.0 39.1C244.9 39.1 246.5 38.4 247.8 37.1L247.0 36.4C246.0 37.5 244.7 38.1 243.0 38.1V39.1ZM247.8 37.1C249.0 35.8 249.6 34.0 249.6 31.8H248.6C248.6 33.8 248.1 35.3 247.0 36.4L247.8 37.1ZM249.6 31.8C249.6 29.7 249.0 27.9 247.7 26.6L247.0 27.3C248.1 28.4 248.6 29.9 248.6 31.8H249.6ZM247.8 26.6C246.5 25.3 244.9 24.6 243.0 24.6V25.6C244.7 25.6 246.0 26.2 247.0 27.3L247.8 26.6ZM243.0 24.6C241.1 24.6 239.4 25.3 238.2 26.6L238.9 27.3C240.0 26.2 241.3 25.6 243.0 25.6V24.6ZM238.2 26.6C236.9 27.9 236.3 29.7 236.3 31.8H237.3C237.3 29.9 237.8 28.4 238.9 27.3L238.2 26.6ZM236.3 31.8C236.3 34.0 236.9 35.8 238.2 37.1L238.9 36.4C237.8 35.3 237.3 33.8 237.3 31.8H236.3ZM238.2 37.1C239.4 38.4 241.1 39.1 243.0 39.1V38.1C241.3 38.1 240.0 37.5 238.9 36.4L238.2 37.1Z" fill="%23343434"></path><defs><linearGradient id="paint0_linear" x1="14.5" y1="41.1" x2="33.6" y2="58.5" gradientUnits="userSpaceOnUse"><stop stop-color="%23EE4645"></stop><stop offset="1" stop-color="%23810707"></stop></linearGradient></defs></svg>'></a></li>
  </ul>
</section>

</article>
